# The Odin Porject - Section 3: Ruby Programming
# Project OOP With Ruby, No. 2 Mastermind - by ThothLogos 


 _____________________________________________________________________________
|                                                                             |
|      __________________                                                     |
|     /\  ______________ \                                                    |
|    /::\ \ZZZZZZZZZZZZ/\ \                                                   |
|   /:/\.\ \        /:/\:\ \                                                  |
|  /:/Z/\:\ \      /:/Z/\:\ \              __  ___  ___  __                __ |
| /:/Z/__\:\ \____/:/Z/  \:\ \  |\/|  /\  /__`  |  |__  |__)  |\/| | |\ | |  \|
|/:/Z/____\:\ \___\/Z/    \:\ \ |  | /~~\ .__/  |  |___ |  \  |  | | | \| |__/|
|\:\ \ZZZZZ\:\ \ZZ/\ \     \:\ \                                              |
| \:\ \     \:\ \ \:\ \     \:\ \     The One-on-One Game of Code-Breaking    |
|  \:\ \     \:\ \_\;\_\_____\;\ \                                            |
|   \:\ \     \:\_________________\                                           |
|    \:\ \    /:/ZZZZZZZZZZZZZZZZZ/                                           |
|     \:\ \  /:/Z/    \:\ \  /:/Z/                                            |
|      \:\ \/:/Z/      \:\ \/:/Z/                                             |
|       \:\/:/Z/________\;\/:/Z/             Press enter to begin...          |
|        \::/Z/____________\/Z/                                               |
|         \/ZZZZZZZZZZZZZZZZZ/                                                |
|                                                                             |
|                                                                             |
|                                                                             |
|___2015_ThothLogos___________________________________________________________|

 _____________________________________________________________________________
|                                                                             |
|                          __  ___  ___  __                __                 |
|               |\/|  /\  /__`  |  |__  |__)  |\/| | |\ | |  \                |
|               |  | /~~\ .__/  |  |___ |  \  |  | | | \| |__/                |
|                                                                             |
|                                                                             |
|      --||  Choose Game Mode ||--                                            |
|                                                              _.             |
|                                                     _.-----'' `\            |
|   1. Player Breaker v CPU Mastermind    __..-----'''            `.          |
|                                       <            `\.           '\         |
|   2. CPU Breaker v Player Mastermind  :.              `.           `\       |
|                                        `:.              `.           `-.    |
|   3. Player v Player                     `:\ M  i         `.            `+. |
|                                            `:. A  n  m      `.  __.===::::;)|
|   4. How to Play                     r   a   `: e       ___.__>'::::::a:f/' |
|                                 t          D   `.  _,===:::=-'-=-"""''      |
|   5. About                         j  s         '-/:::''                    |
|                                                  ''                         |
|   X. Quit                                                                   |
|                                                                             |
|___________________________________________________________2015_ThothLogos___|

## IDEA: Redo letters coming off pages to swirl down into 2015 ThothLogos

 _____________________________________________________________________________
|                                                                             |
|                     __          ___  __      __                             |
|               |__| /  \ |  |     |  /  \    |__) |     /\  \ /              |
|               |  | \__/ |/\|     |  \__/    |    |___ /~~\  |               |
|                                                                             |
|  Turn  Guesses  Feedback                                                    |
|       ,_______.             As the Breaker you have 12 turns to correctly   |
|    1  |1|2|3|4|  !*       guess a secret 4-digit code of the Maker. Only    |
|    2  |1|3|5|6|  !*       numbers 1-6 are valid, duplicates are ok. At the  |
|    3  |1|4|1|2|  *        end of each turn you will be given feedback to    |
|    4  |2|3|4|6|  !!*      adjust your next attempt.                         |
|    5  |2|3|3|4|  !!                                                         |
|    6  |2|3|6|4|  !!*        As the Maker you will attempt to stump the CPU  |
|    7  |3|3|4|4|  !!!      or a friend with a secret 4-digit code. Only use  |
|    8  |4|3|4|4|  !!!      numbers 1-6, duplicates are ok.                   |
|    9  |5|3|4|4|  !!!                                                        |
|   10  |6|3|4|4|  Win!               --||  Feedback Symbols  ||--            |
|   11  | | | | |                                                             |
|   12  |_|_|_|_|            ! = A number is correct and correctly placed     |
|                           * = A number is correct but not correctly placed  |
|  Code: 6 3 4 4 (Hidden)                                                     |
|_____________________________________________________________________________|

 _____________________________________________________________________________
|                                                                             |
|           __   __       ___    ___         __       __              ___     |
|      /\  |__) /  \ |  |  |      |  |__| | /__`     / _`  /\   |\/| |__      |
|     /~~\ |__) \__/ \__/  |      |  |  | | .__/     \__> /~~\  |  | |___     |
|                                                                             |
|   All code and design/implementation done by ThothLogos. Project sourced    |
|      from The Odin Project collaborate development training community.      |
|                                                                             |
|                        --==|| ASCII Artwork ||==--                          |
|                                                                             |
|                            Isometric Box - itz                              |
|                             Flying Brain - mn                               |
|                                Book - anon                                  |
|                 ___                      __      ___  __                    |
|                  |  |__|  /\  |\ | |__/ /__`      |  /  \                   |
|                  |  |  | /~~\ | \| |  \ .__/      |  \__/                   |
|                                                                             |
|            www.chris.com/ascii - for cataloging great ASCII art.            |
|                                                                             |
|                       Anthony F & Josh K for testing!                       | 
|                                                                             |
|___________________________________________________________2015_ThothLogos___|

 _____________________________________________________________________________
|   .-.      ,__________________________________________________. .     .-.   |
| .'   `._.'//  .  .       __  ___ .___ .__   .  . . .  . .__   \\ `._.'   `. |
|(    .     \\  |\/|  /\  /__`  |  |__  |__)  |\/| | |\ | |  \  //.     .    )|
| `.   `. ,'//  |  | /~~\ .__/  |  |___ |  \  |  | | | \| |__/  \\ `. ,'   .' |
|   )   ,----------------------------.       ,-----------------------.    (   |
| ,'   /                     Hits     \_____/    Code-Maker's Code    \.   `. |
|(    (\       ,_______.              / )-(/      ___ ___ ___ ___      \)    )|
| `.   /    1  | | | | |   ! ! * *    }'   \     | ? | ? | ? | ? |     /   .' |
|   )  >    2  | | | | |              \     \    `---'---'---'---'    /   (   |
| ,'   }    3  | | | | |              }.   ,'`>---------------------<' .   `. |
|(    (|    4  | | | | |              \ )-(  /  Turns Remaining: __  \  )    )|
| `.   \    5  | | | | |              /'   `.`-----------------------' '   .' |
|   )  /    6  | | | | |              \      X       X       X       X    (   |
| ,'   }    7  | | | | |              {.   ,' `.   ,' `.   ,' `.   ,' `.   `. |
|(    (\    8  | | | | |              < )-(  ,-----------------------.  )    )|
| `.   /    9  | | | | |              \'   `/    Waiting for Player   \'   .' |
|   )  }   10  | | | | |              /     }                         {   (   |
| ,'   \   11  | | | | |              {.   .\    Enter 'X' to Quit    /.   `. |
|(    '}   12  |_|_|_|_|              \ `-'  `-----------------------'  `    )|
| `.   \                              /.   .' `.   .' `.   .' `.   .' `.   .' |
|   `-' `----------------------------' ` -'     `-'     `-'     `-'     `-'   |
|___________________________________________________________2015_ThothLogos___|

 _____________________________________________________________________________
|            .__---~~~(~~-_.                                                  |
|         _-'  ) -~~- ) _-" )_                                                |
|        (  ( `-,_..`.,_--_ '_,)_                                             |
|       (  -_)  ( -_-~  -_ `,    )                                            |
|       (_ -_ _-~-__-~`, ,' )__-'))--___--~~~--__--~~--___--__..              |
|       _ ~`_-'( (____;--==,,_))))--___--~~~--__--~~--__----~~~'`=__-~+_-_.   |
|      (@) (@) `````      `-_(())_-~                                          |
|                                                                             |
|                                                                             |
|                  __              ___     __        ___  __                  |
|                 / _`  /\   |\/| |__     /  \ \  / |__  |__)                 |
|                 \__> /~~\  |  | |___    \__/  \/  |___ |  \                 |
|                                                                             |
|                                                                             |
|     __                __   ___            __  ___  __   __     __        __ |
|\ / /  \ |  |     /\  |__) |__     \  / | /  `  |  /  \ |__) | /  \ |  | /__`|
| |  \__/ \__/    /~~\ |  \ |___     \/  | \__,  |  \__/ |  \ | \__/ \__/ .__/|
|                                                                             |
|                                                                             |
|                             Play again? (Y/N)                               |
|                                                                             |
|_____________________________________________________________________________|


 _____________________________________________________________________________
|            .__---~~~(~~-_.                                                  |
|         _-'  ) -~~- ) _-" )_                                                |
|        (  ( `-,_..`.,_--_ '_,)_                                             |
|       (  -_)  ( -_-~  -_ `,    )                                            |
|       (_ -_ _-~-__-~`, ,' )__-'))--___--~~~--__--~~--___--__..              |
|       _ ~`_-'( (____;--==,,_))))--___--~~~--__--~~--__----~~~'`=__-~+_-_.   |
|      (@) (@) `````      `-_(())_-~                                          |
|                                                                             |
|                                                                             |
|                  __              ___     __        ___  __                  |
|                 / _`  /\   |\/| |__     /  \ \  / |__  |__)                 |
|                 \__> /~~\  |  | |___    \__/  \/  |___ |  \                 |
|                                                                             |
|                                                                             |
|           __                          ___     ___              ___  __      |
|      \ / /  \ |  |    |__|  /\  \  / |__     |__   /\  | |    |__  |  \     |
|       |  \__/ \__/    |  | /~~\  \/  |___    |    /~~\ | |___ |___ |__/     |
|                                                                             |
|                                                                             |
|                             Play again? (Y/N)                               |
|                                                                             |
|_____________________________________________________________________________|

                            ___           
 |\/|  /\  | |\ |     |\/| |__  |\ | |  | 
 |  | /~~\ | | \|     |  | |___ | \| \__/ 
                                         
         __   __   ___  __    ___  __      
        /  ` |__) |__  |  \ |  |  /__`     
        \__, |  \ |___ |__/ |  |  .__/     

___                      __     ___  __  
 |  |__|  /\  |\ | |__/ /__`     |  /  \ 
 |  |  | /~~\ | \| |  \ .__/     |  \__/ 

     __              ___     __        ___  __    
    / _`  /\   |\/| |__     /  \ \  / |__  |__)   
    \__> /~~\  |  | |___    \__/  \/  |___ |  \   

 __                 ___  __      __        ___
|__) |     /\  \ / |__  |__)    /  \ |\ | |__ 
|    |___ /~~\  |  |___ |  \    \__/ | \| |___
                                              
 __                 ___  __     ___       __  
|__) |     /\  \ / |__  |__)     |  |  | /  \ 
|    |___ /~~\  |  |___ |  \     |  |/\| \__/ 
                                              
 __   __         __       ___  ___  __        
/  ` /  \  |\/| |__) |  |  |  |__  |__)       
\__, \__/  |  | |    \__/  |  |___ |  \       
       

 /\  | 
/~~\ | 

     __                __   ___            __  ___  __   __     __        __  
\ / /  \ |  |     /\  |__) |__     \  / | /  `  |  /  \ |__) | /  \ |  | /__` 
 |  \__/ \__/    /~~\ |  \ |___     \/  | \__,  |  \__/ |  \ | \__/ \__/ .__/ 

     __                          ___     ___              ___  __  
\ / /  \ |  |    |__|  /\  \  / |__     |__   /\  | |    |__  |  \ 
 |  \__/ \__/    |  | /~~\  \/  |___    |    /~~\ | |___ |___ |__/ 
 

      __          ___  __      __                
|__| /  \ |  |     |  /  \    |__) |     /\  \ / 
|  | \__/ |/\|     |  \__/    |    |___ /~~\  |  
                                                 

                          __..--.._
  .....              .--~  .....  `.
.":    "`-..  .    .' ..-'"    :". `
` `._ ` _.'`"(     `-"'`._ ' _.' '
     ~~~      `.          ~~~
              .'
             /
            (
             ^---'                                                                  

                                                    

       _---~~(~~-_.
     _{        )   )
   ,   ) -~~- ( ,-' )_
  (  `-,_..`., )-- '_,)
 ( ` _)  (  -~( -_ `,  }
 (_-  _  ~_-~~~~`,  ,' )
   `~ -^(    __;-,((()))
         ~~~~ {_ -_(())
                `\  }
                  { }


        .__---~~~(~~-_.                                               
     _-'  ) -~~- ) _-" )_                                             
    (  ( `-,_..`.,_--_ '_,)_                                          
   (  -_)  ( -_-~  -_ `,    )                                         
   (_ -_ _-~-__-~`, ,' )__-'))--___--~~~--__--~~--___--__..           
   _ ~`_-'( (____;--==,,_))))--___--~~~--__--~~--__----~~~'`=__-~+_-_.
  (@) (@) `````      `-_(())_-~  mn                                   

\\\     \\       \\     \      \\
 \\\\    \\\  \\  \\\    \\  \ \\\\    \
  \\\\\  \\\\\ \\  \\\\\  \\\ \\ \\\\   \\  \\
    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\  \\  \\
      \\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\  \\
        \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\         `
     \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
         \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\      \
            \\\\\\\\\\\\\\\\\\\\\     \\\\\\\\\\\\\\\\\      .
               \\\\\\\\\\                     \\\\\\\\\\\
                  \\        \\\wWWWWWWWww.          \\\\\\\    `
                      \\ \\\WWW"""::::::""WWw         \\\\\    ,
                 \  \\ \\wWWW" .,wWWWWWWw..  WWw.        \\\
              ` ` \\\\\wWW"   W888888888888W  "WXX.       `\\
               . `.\\wWW"   M88888i#####888"8M  "WWX.      `\`
              \ \` wWWW"   M88888##d###"w8oo88M   WWMX.     `\
               ` \wWWW"   :W88888####*  #88888M;   WWIZ.     ``
           - -- wWWWW"     W88888####42##88888W     WWWXx .
               / "WIZ       W8n889######98888W       WWXx.
              ' '/"Wm,       W88888999988888W        >WWR" :
               '   "WMm.      "WW88888888WW"        mmMM" '
                     "Wmm.       "WWWWWW"        ,whAT?"
                      ""MMMmm..            _,mMMMM"""
                           ""MMMMMMMMMMMMMM"""" 


 +------+       +------+       +------+       +------+       +------+
 |`.    |`.     |\     |\      |      |      /|     /|     .'|    .'|
 |  `+--+---+   | +----+-+     +------+     +-+----+ |   +---+--+'  |
 |   |  |   |   | |    | |     |      |     | |    | |   |   |  |   |
 +---+--+   |   +-+----+ |     +------+     | +----+-+   |   +--+---+
  `. |   `. |    \|     \|     |      |     |/     |/    | .'   | .'
    `+------+     +------+     +------+     +------+     +------+'

    .+------+     +------+     +------+     +------+     +------+.
  .' |    .'|    /|     /|     |      |     |\     |\    |`.    | `.
 +---+--+'  |   +-+----+ |     +------+     | +----+-+   |  `+--+---+
 |   |  |   |   | |    | |     |      |     | |    | |   |   |  |   |
 |  ,+--+---+   | +----+-+     +------+     +-+----+ |   +---+--+   |
 |.'    | .'    |/     |/      |      |      \|     \|    `. |   `. |
 +------+'      +------+       +------+       +------+      `+------+

 _____________________________________________________________________________
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                             ,_______.                                       |
|                             | | | | |                                       |
|                             | | | | |                                       |
|                             | | | | |                                       |
|                             | | | | |                                       |
|                             | | | | |                                       |
|                             | | | | |                                       |
|                             | | | | |                                       |
|                             | | | | |                                       |
|                             | | | | |                                       |
|                             | | | | |                                       |
|                             | | | | |                                       |
|                             |_|_|_|_|                                       |
|                                                                             |
|                                                                             |
|                                                                             |
|_____________________________________________________________________________|


     ,_______.
  1  | | | | |
  2  | | | | |
  3  | | | | |
  4  | | | | |
  5  | | | | |
  6  | | | | |
  7  | | | | |
  8  | | | | |
  9  | | | | |
 10  | | | | |
 11  | | | | |
 12  |_|_|_|_|


  ,-------------------------,==.
 /                         /__ \
 \       ,_______.        |(_\ /
 /       | | | | |        \-`-' 
 >       | | | | |        /
 }       | | | | |        }
 |       | | | | |        \
 \       | | | | |        /
 /       | | | | |        \
 }       | | | | |        {
 \       | | | | |        /
 /       | | | | |        \
 }       | | | | |        /
 \       | | | | |        {
 }       |_|_|_|_|        |
 |                        {____ 
 }                        |__( \
 \                        \    /
  `------------------------`==' 


  .-----------------------------------------------------------------.
 /  .-.                                                         .-.  \
|  /   \                                                       /   \  |
| |\_.  |                                                     |    /| |
|\|  | /|                                                     |\  | |/|
| `---' |                                                     | `---' |
|       |                                                     |       | *
|       |-----------------------------------------------------|       |
\       |                                                     |       /
 \     /                                                       \     /
  `---'                                                         `---'

                                                               .---.
                                                              /  .  \
                                                             |\_/|   |
                                                             |   |  /|
  .----------------------------------------------------------------' |
 /  .-.                                                              |
|  /   \                                                             |
| |\_.  |                                                            |
|\|  | /|                                                            |
| `---' |                                                            |
|       |                                                            | *
|       |                                                           /
|       |----------------------------------------------------------'
\       |
 \     /
  `---'
 

 ___  ______  ______  ______  ______  ______  ______  ______  ______  ___
  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__
 (______)(______)(______)(______)(______)(______)(______)(______)(______)


 ______________________________________|______________________________________
|    .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.      |
|  .'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `.'`  |
| (  ,-------------------------,==.     .-.     .-.     .-.     .-.     .    )|
|  `/                  Hits   /__ \`. ,'   `. ,'   `. ,'   `. ,'   `. ,'   .' |
|   \       ,_______.        |(_\ /  X       X       X       X       X    (   |
|  ,/    1  | | | | |        \-`-' ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   `. |
| ( >    2  | | | | |        /  )-(     )-(     )-(     )-(     )-(     )    )|
|  `}    3  | | | | |        },'   `. ,'   `. ,'   `. ,'   `. ,'   `. .'   .' |
|   |    4  | | | | |        \       X       X       X       X       X    (   |
|  ,\    5  | | | | |        /`.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   `. |
| ( /    6  | | | | |        \  )-(     )-(     )-(     )-(     )-(     )    )|
|  `}    7  | | | | |        {,'   `. ,'   `. ,'   `. ,'   `. ,'   `. .'   .' |
|   \    8  | | | | |        /       X       X       X       X       X    (   |
|  ,/    9  | | | | |        \`.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   `. |
| ( }   10  | | | | |        /  )-(     )-(     )-(     )-(     )-(     )    )|
|  `\   11  | | | | |        {.'   `. .'   `. .'   `. .'   `. .'   `. .'   .' |
|   }   12  |_|_|_|_|        /__( \  X       X       X       X       X    (   |
|  ,\                        \    /.' `.   .' `.   .' `.   .' `.   .' `.   `. |
| (  `------------------------`=='      `-'     `-'     `-'     `-'     `    )|
|  `.   .' `.   .' `.   .' `.   .' `.   ' `.    .'`.    .'`.    .'`.    .'. ,'|
|    `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'   `  |
|______________________________________|______________________________________|

 ______________________________________|______________________________________
|     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     |
|   .'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `.   |
| (  ,-----------------------------,-_.-.     .-.     .-.     .-.     .    )  |
|  `/                    Hits     /__ \  `. ,'   `. ,'   `. ,'   `. ,'   .'   |
|   \       ,_______.            |(_\,/    X       X       X       X    (     |
|  ,/    1  | | | | |            \' `.   ,' `.   ,' `.   ,' `.   ,' `.   `.   |
| ( >    2  | | | | |            /    )-(     )-(     )-(     )-(     )    )  |
|  `}    3  | | | | |            }. ,'   `. ,'   `. ,'   `. ,'   `. .'   .'   |
|   |    4  | | | | |            \ X       X       X       X       X    (     |
|  ,\    5  | | | | |            /' `.   ,' `.   ,' `.   ,' `.   ,' `.   `.   |
| ( /    6  | | | | |            \    )-(     )-(     )-(     )-(     )    )  |
|  `}    7  | | | | |            {. ,'   `. ,'   `. ,'   `. ,'   `. .'   .'   |
|   \    8  | | | | |            / X       X       X       X       X    (     |
|  ,/    9  | | | | |            \' `.   ,' `.   ,' `.   ,' `.   ,' `.   `.   |
| ( }   10  | | | | |            /    )-(     )-(     )-(     )-(     )    )  |
|  `\   11  | | | | |            {. .'   `. .'   `. .'   `. .'   `. .'   .'   |
|   }   12  |_|_|_|_|            /__( \    X       X       X       X    (     |
|  ,\                            \    /  .' `.   .' `.   .' `.   .' `.   `.   |
| (  `----------------------------`==' -'  _  `-'  _  `-'  _  `-'  _  `    )  |
|   `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .'   |
|     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     |
|______________________________________|______________________________________|

 ______________________________________|______________________________________
|     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     |
|   .'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `.   |
|  (     ,-----------------------------,-_.   .-.     .-.     .-.     .    )  |
|   `.  /                    Hits     /__ \ ,'   `. ,'   `. ,'   `. ,'   .'   |
|     ) \       ,_______.            |(_\ /X       X       X       X    (     |
|   ,'  /    1  | | | | |            \   ,' `.   ,' `.   ,' `.   ,' `.   `.   |
|  (    >    2  | | | | |            /)-(     )-(     )-(     )-(     )    )  |
|   `.  }    3  | | | | |            }   `. ,'   `. ,'   `. ,'   `. .'   .'   |
|     ) |    4  | | | | |            \     X       X       X       X    (     |
|   ,'  \    5  | | | | |            /   ,' `.   ,' `.   ,' `.   ,' `.   `.   |
|  (    /    6  | | | | |            \)-(     )-(     )-(     )-(     )    )  |
|   `.  }    7  | | | | |            {   `. ,'   `. ,'   `. ,'   `. .'   .'   |
|     ) \    8  | | | | |            /     X       X       X       X    (     |
|   ,'  /    9  | | | | |            \   ,' `.   ,' `.   ,' `.   ,' `.   `.   |
|  (    }   10  | | | | |            /)-(     )-(     )-(     )-(     )    )  |
|   `.  \   11  | | | | |            {   `. .'   `. .'   `. .'   `. .'   .'   |
|     ) }   12  |_|_|_|_|            /__( \X       X       X       X    (     |
|   ,'  \                            \    / `.   .' `.   .' `.   .' `.   `.   |
|  (     `----------------------------`==' _  `-'  _  `-'  _  `-'  _  `    )  |
|   `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .'   |
|     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     |
|______________________________________|______________________________________|

 ______________________________________|______________________________________ 
|     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     |
|   .'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `.   |
|  (    .     .-.     .-.     .-.     .-.  ,-----------------------------,-_. |
|   `.   `. ,'   `. ,'   `. ,'   `. ,'   `/                    Hits     /__ \ |
|     )    X       X       X       X      \       ,_______.            |(_\ / |
|   ,'   ,' `.   ,' `.   ,' `.   ,' `.   ,/    1  | | | | |            \ `.   |
|  (    (     )-(     )-(     )-(     )-( >    2  | | | | |            /   )  |
|   `.   `. ,'   `. ,'   `. ,'   `. ,'   `}    3  | | | | |            } .'   |
|     )    X       X       X       X      |    4  | | | | |            \(     |
|   ,'   ,' `.   ,' `.   ,' `.   ,' `.   ,\    5  | | | | |            / `.   |
|  (    (     )-(     )-(     )-(     )-( /    6  | | | | |            \   )  |
|   `.   `. ,'   `. ,'   `. ,'   `. ,'   `}    7  | | | | |            { .'   |
|     )    X       X       X       X      \    8  | | | | |            /(     |
|   ,'   ,' `.   ,' `.   ,' `.   ,' `.   ,/    9  | | | | |            \ `.   |
|  (    (     )-(     )-(     )-(     )-( }   10  | | | | |            /   )  |
|   `.   `. .'   `. .'   `. .'   `. .'   `\   11  | | | | |            { .'   |
|     )    X       X       X       X      }   12  |_|_|_|_|            /__( \ |
|   ,'   .' `.   .' `.   .' `.   .' `.   .\                            \    / |
|  (    '  _  `-'  _  `-'  _  `-'  _  `-'  `----------------------------`=='  |
|   `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .'   |
|     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     |
|______________________________________|______________________________________|


                                           ,-----------------------------,-_. |
                                          /                    Hits     /__ \ |
                                          \       ,_______.            |(_\ / |
                                          /    1  | | | | |            \ `.   |
                                          >    2  | | | | |            /   )  |
                                          }    3  | | | | |            } .'   |
                                          |    4  | | | | |            \(     |
                                          \    5  | | | | |            / `.   |
                                          /    6  | | | | |            \   )  |
                                          }    7  | | | | |            { .'   |
                                          \    8  | | | | |            /(     |
                                          /    9  | | | | |            \ `.   |
                                          }   10  | | | | |            /   )  |
                                          \   11  | | | | |            { .'   |
                                          }   12  |_|_|_|_|            /__( \ |
                                          \                            \    / |
                                           `----------------------------`=='  |

                                           ,-----------------------------,-_. |
                                          /                    Hits     /__ \ |
                                          \       ,_______.            |(_\ / |
                                          /    1  | | | | |            \   `. |
                                          >    2  | | | | |            /)    )|
                                          }    3  | | | | |            }   .' |
                                          |    4  | | | | |            \  (   |
                                          \    5  | | | | |            /   `. |
                                          /    6  | | | | |            \)    )|
                                          }    7  | | | | |            {   .' |
                                          \    8  | | | | |            /  (   |
                                          /    9  | | | | |            \   `. |
                                          }   10  | | | | |            /)    )|
                                          \   11  | | | | |            {   .' |
                                          }   12  |_|_|_|_|            /__( \ |
                                          \                            \    / |
                                           `----------------------------`=='  |

| (  ,-----------------------------,-_. |
|  `/                    Hits     /__ \ |
|   \       ,_______.            |(_\ / |
|  ,/    1  | | | | |            \ `.   |
| ( >    2  | | | | |            /   )  |
|  `}    3  | | | | |            } .'   |
|   |    4  | | | | |            \(     |
|  ,\    5  | | | | |            / `.   |
| ( /    6  | | | | |            \   )  |
|  `}    7  | | | | |            { .'   |
|   \    8  | | | | |            /(     |
|  ,/    9  | | | | |            \ `.   |
| ( }   10  | | | | |            /   )  |
|  `\   11  | | | | |            { .'   |
|   }   12  |_|_|_|_|            /__( \ |
|  ,\                            \    / |
|    `----------------------------`=='  |

 ______________________________________|______________________________________
|    .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.      |
|  .'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `.'`  |
| (  ,-------------------------------------------------------------------,-_. |
|  `/                    Hits                                           /__ \ |
|   \       ,_______.                                                  |(_\ / |
|  ,/    1  | | | | |  ! ! * *                                         \   `. |
| ( >    2  | | | | |                                                  /)    )|
|  `}    3  | | | | |                                                  }   .' |
|   |    4  | | | | |                                                  \  (   |
|  ,\    5  | | | | |                                                  /   `. |
| ( /    6  | | | | |                                                  \)    )|
|  `}    7  | | | | |                                                  {   .' |
|   \    8  | | | | |                                                  /  (   |
|  ,/    9  | | | | |                                                  \   `. |
| ( }   10  | | | | |                                                  /)    )|
|  `\   11  | | | | |                                                  {   .' |
|   }   12  |_|_|_|_|                                                  /__( \ |
|  ,\                                                                  \    / |
| (  `------------------------------------------------------------------`=='  |
|  `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .'. ,'|
|    `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'   `  |
|______________________________________|______________________________________|


 ____________________________________  |  ____________________________________
|     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     |
|   .'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `.   |
|  (    .     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .    )  |
|   `.   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   .'   |
|     )    X       X       X       X       X       X       X       X    (     |
|   ,'   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   `.   |
|  (    (     )-(     )-(     )-(     )-(     )-(     )-(     )-(     )    )  |
|   `.   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. .'   .'   |
|     )    X       X       X       X       X       X       X       X    (     |
|   ,'   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   `.   |
|  (    (     )-(     )-(     )-(     )-(     )-(     )-(     )-(     )    )  |
|   `.   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. .'   .'   |
|     )    X       X       X       X       X       X       X       X    (     |
|   ,'   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   `.   |
|  (    (     )-(     )-(     )-(     )-(     )-(     )-(     )-(     )    )  |
|   `.   `. .'   `. .'   `. .'   `. .'   `. .'   `. .'   `. .'   `. .'   .'   |
|     )    X       X       X       X       X       X       X       X    (     |
|   ,'   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   `.   |
|  (    '  _  `-'  _  `-'  _  `-'  _  `-'  _  `-'  _  `-'  _  `-'  _  `    )  |
|   `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .'   |
|     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     |
|____________________________________  |  ____________________________________|

 ______________________________________|______________________________________
|    .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.      |
|  .'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `.'`  |
| (  ,----------------------------.         ,----------------------------.    |
|  `/                    Hits      \       /                              \   |
|   \       ,_______.              /       \    Turns  Remaining:  12     /   |
|  ,/    1  | | | | |  ! ! * *     }       {                              }   |
| ( >    2  | | | | |              \       /                              \   |
|  `}    3  | | | | |              }       }                              /   |
|   |    4  | | | | |              \       `-----------------------------'    |
|  ,\    5  | | | | |              /           \                    /         |
| ( /    6  | | | | |              \           /                    \         |
|  `}    7  | | | | |              {           }                    {         |
|   \    8  | | | | |              /           \                    /         |
|  ,/    9  | | | | |              \           /                    \         |
| ( }   10  | | | | |              /           }                    /         |
|  `\   11  | | | | |              {           \                    {         |
|   }   12  |_|_|_|_|              \           }                    \         |
|  ,\                              /           \                    /         |
| (  `----------------------------'             `------------------'          |
|  `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .'. ,'|
|    `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'   `  |
|______________________________________|______________________________________|

 ______________________________________|______________________________________
|            ,__________________________________________________.             |
|           //             __  ___  ___  __                __   \\            |
|           \\  |\/|  /\  /__`  |  |__  |__)  |\/| | |\ | |  \  //            |
|           //  |  | /~~\ .__/  |  |___ |  \  |  | | | \| |__/  \\            |
|     ,----------------------------.          ,---------------------------.   |
|    /                    Hits      \         \     Code-Maker's Code     /   |
|    \       ,_______.              /         /      ___ ___ ___ ___      \   |
|    /    1  | | | | |  ! ! * *     }         \     | ? | ? | ? | ? |     /   |
|    >    2  | | | | |              \         /     `---'---'---'---'     \   |
|    }    3  | | | | |              }         `---------------------------'   |
|    |    4  | | | | |              \                                         |
|    \    5  | | | | |              /                                         |
|    /    6  | | | | |              \                                         |
|    }    7  | | | | |              {                                         |
|    \    8  | | | | |              <                                         |
|    /    9  | | | | |              \                                         |
|    }   10  | | | | |              /                                         |
|    \   11  | | | | |              {                                         |
|    }   12  |_|_|_|_|              \                                         |
|    \                              /                                         |
|     `----------------------------'                                          |
|______________________________________|______________________________________|
                                           ,----------------------------.      
                                          /                             /
                                          \                             \
                                          {                             {
                                          /                             /
                                          \                             \
                                           `----------------------------'
                                                                           
     Code-Maker's Code                     ,---------------------------.
      ___ ___ ___ ___                     /                             \
     | ? | ? | ? | ? |                    \                             /
     `---'---'---'---'                    {                             }
                                          /                             \
                                          \                             /
                                           `---------------------------'
                                                                              
                                          ,---------------------------.       
                                          \     Code-Maker's Code     /
                                          /      ___ ___ ___ ___      \
                                          \     | ? | ? | ? | ? |     /
                                          /     `---'---'---'---'     \
                                          `---------------------------'
                                                                           
                                          ,-------------------------.
                                          \    Waiting for Player   /
                                          {                         } 
                                          /    Enter 'X' to Quit    \
                                          `-------------------------'
                                           ,-----------------------. 
                                          /    Waiting for Player   \
                                          }                         {
                                          \    Enter 'X' to Quit    /
                                           `-----------------------' 

                                            ,-------------------------.
                                           /     Code-Maker's Code     \
                                           \      ___ ___ ___ ___      /
                                           /     | ? | ? | ? | ? |     \
                                           \     `---'---'---'---'     /
                                            `-------------------------'


,-----------------------------------. 
| So, you think I can't defeat you? |
`-----------------------------------'                                             


                          __..--.._
  .....              .--~  .....  `.
.":    "`-..  .    .' ..-'"    :". `
` `._ ` _.'`"(     `-"'`._ ' _.' '
     ~~~      `.          ~~~
              .'
             /
            (
             ^---'           


 ______________________________________|______________________________________
|            ,__________________________________________________.             |
|           //             __  ___  ___  __                __   \\            |
|           \\. |\/|  /\  /__`  |  |__  |__)  |\/| | |\ | |  \ ./.            |
|           //  |  | /~~\ .__/  |  |___ |  \  |  | | | \| |__/  \\            |
|           \\__________________________________________________/:            |
|            ```''''''''''''''''''''''''''''''''''''''''''''''``              |
|                    ,---------------------------------.                      |
|                    | So, you think you can stump me? |                      |
|                    `---------------------------------'                      |
|                                               __..--.._                     |
|                       .....              .--~  .....  `.                    |
|                     .":    "`-..  .    .' ..-'"    :". `                    |
|                     ` `._ ` _.'`"(     `-"'`._ ' _.' '                      |
|                          ~~~      `.          ~~~                           |
|                                   .'                                        |
|                                  /                                          |
|                                 (                                           |
|                                  ^---'                                      |
|                                                                             |
|                                                                             |
|                                                                             |
|______________________________________|______________________________________|

 ______________________________________|______________________________________
|            ,__________________________________________________.             |
|           //             __  ___  ___  __                __   \\            |
|           \\. |\/|  /\  /__`  |  |__  |__)  |\/| | |\ | |  \ ./.            |
|           //  |  | /~~\ .__/  |  |___ |  \  |  | | | \| |__/  \\            |
|           \\.                                                ./.            |
|            \\________________________________________________/:             |
|             ``''''''''''''''''''''''''''''''''''''''''''''''``              |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|______________________________________|______________________________________|

 _____________________________________________________________________________
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                    ,-----------------------------------.                    |
|                    | So, you think I can't defeat you? |                    |
|                    `-----------------------------------'                    |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|_____________________________________________________________________________|

 _____________________________________________________________________________
|                                                                             |
|                                                                             |
|                                                                             |
|                                               __..--.._                     |
|                       .....              .--~  .....  `.                    |
|                     .":    "`-..  .    .' ..-'"    :". `                    |
|                     ` `._ ` _.'`"(     `-"'`._ ' _.' '                      |
|                          ~~~      `.          ~~~                           |
|                                   .'                                        |
|                                  /                                          |
|                                 (                                           |
|                                  ^---'                                      |
|                                                                             |
|                                                                             |
|                                                                             |
|         ,----------------------------------------------------------.        |
|         | Go ahead, pick any code you want. I'll break it. Try me. |        |
|         `----------------------------------------------------------'        |
|                                                                             |
|                                                                             |
|                                                                             |
|_____________________________________________________________________________|

 _____________________________________________________________________________
|                                                                             |
|                                                                             |
|                                                                             |
|                                               __..--.._                     |
|                       .....              .--~  .....  `.                    |
|                     .":    "`-..  .    .' ..-'"    :". `                    |
|                     ` `._ ` _.'`"(     `-"'`._ ' _.' '                      |
|                          ~~~      `.          ~~~                           |
|                                   .'                                        |
|                                  /                                          |
|                                 (                                           |
|                                  ^---'                                      |
|                                                                             |
|                                                                             |
|                                                                             |
|         ,----------------------------------------------------------.        |
|         |                I'm not looking, I swear!                 |        |
|         `----------------------------------------------------------'        |
|                                                                             |
|                                                                             |
|                                                                             |
|_____________________________________________________________________________|


 ______________________________________|______________________________________
|            ,__________________________________________________.             |
|           //             __  ___  ___  __                __   \\            |
|           \\  |\/|  /\  /__`  |  |__  |__)  |\/| | |\ | |  \  //            |
|           //  |  | /~~\ .__/  |  |___ |  \  |  | | | \| |__/  \\            |
|     ,----------------------------.       ,--,---------------------------.   |
|    /                    Hits      \_____/   \     Code-Maker's Code     /   |
|    \       ,_______.              /         /      ___ ___ ___ ___      \   |
|    /    1  | | | | |  ! ! * *     }         \     | ? | ? | ? | ? |     /   |
|    >    2  | | | | |              \         /     `---'---'---'---'     \   |
|    }    3  | | | | |              }         `---------------------------'   |
|    |    4  | | | | |              \                                         |
|    \    5  | | | | |              /                                         |
|    /    6  | | | | |              \                                         |
|    }    7  | | | | |              {                                         |
|    \    8  | | | | |              <                                         |
|    /    9  | | | | |              \           ,-----------------------.     |
|    }   10  | | | | |              /          /    Waiting for Player   \    |
|    \   11  | | | | |              {          }                         {    |
|    }   12  |_|_|_|_|              \          \    Enter 'X' to Quit    /    |
|    \                              /           `-----------------------'     |
|     `----------------------------'                                          |
|______________________________________|______________________________________|


 ______________________________________|______________________________________
|            ,__________________________________________________.             |
|           //             __  ___  ___  __                __   \\            |
|           \\  |\/|  /\  /__`  |  |__  |__)  |\/| | |\ | |  \  //            |
|           //  |  | /~~\ .__/  |  |___ |  \  |  | | | \| |__/  \\            |
|       ,----------------------------.       ,-----------------------.        |
|      /                     Hits     \_____/    Code-Maker's Code    \       |
|      \       ,_______.              /    /      ___ ___ ___ ___      \      |
|      /    1  | | | | |   ! ! * *    }    \     | ? | ? | ? | ? |     /      |
|      >    2  | | | | |              \     \    `---'---'---'---'    /       |
|      }    3  | | | | |              }      `-----------------------'        |
|      |    4  | | | | |              \       \ Turns Remaining: __ /         |
|      \    5  | | | | |              /        `-------------------'          |
|      /    6  | | | | |              \                                       |
|      }    7  | | | | |              {                                       |
|      \    8  | | | | |              <                                       |
|      /    9  | | | | |              \       ,-----------------------.       |
|      }   10  | | | | |              /      /    Waiting for Player   \      |
|      \   11  | | | | |              {      }                         {      |
|      }   12  |_|_|_|_|              \      \    Enter 'X' to Quit    /      |
|      \                              /       `-----------------------'       |
|       `----------------------------'                                        |
|______________________________________|______________________________________|

 ______________________________________|______________________________________
|            ,__________________________________________________.             |
|           //             __  ___  ___  __                __   \\            |
|           \\  |\/|  /\  /__`  |  |__  |__)  |\/| | |\ | |  \  //            |
|           //  |  | /~~\ .__/  |  |___ |  \  |  | | | \| |__/  \\            |
|       ,----------------------------.       ,-----------------------.        |
|      /                     Hits     \_____/    Code-Maker's Code    \       |
|      \       ,_______.              /    /      ___ ___ ___ ___      \      |
|      /    1  | | | | |   ! ! * *    }    \     | ? | ? | ? | ? |     /      |
|      >    2  | | | | |              \     \    `---'---'---'---'    /       |
|      }    3  | | | | |              }      `>---------------------<'        |
|      |    4  | | | | |              \      /  Turns Remaining: __  \        |
|      \    5  | | | | |              /      `-----------------------'        |
|      /    6  | | | | |              \                                       |
|      }    7  | | | | |              {                                       |
|      \    8  | | | | |              <                                       |
|      /    9  | | | | |              \      ,-----------------------.        |
|      }   10  | | | | |              /     /    Waiting for Player   \       |
|      \   11  | | | | |              {     }                         {       |
|      }   12  |_|_|_|_|              \     \    Enter 'X' to Quit    /       |
|      \                              /      `-----------------------'        |
|       `----------------------------'                                        |
|______________________________________|______________________________________|

 ______|_____________________________  |  ______________________________|_____
|     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     |
|   .'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `.   |
|  (    .     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .    )  |
|   `.   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   .'   |
|     )    X       X       X       X       X       X       X       X    (     |
|   ,'   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   `.   |
|  (    (     )-(     )-(     )-(     )-(     )-(     )-(     )-(     )    )  |
|   `.   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. .'   .'   |
|     )    X       X       X       X       X       X       X       X    (     |
|   ,'   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   `.   |
|  (    (     )-(     )-(     )-(     )-(     )-(     )-(     )-(     )    )  |
|   `.   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. .'   .'   |
|     )    X       X       X       X       X       X       X       X    (     |
|   ,'   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   `.   |
|  (    (     )-(     )-(     )-(     )-(     )-(     )-(     )-(     )    )  |
|   `.   `. .'   `. .'   `. .'   `. .'   `. .'   `. .'   `. .'   `. .'   .'   |
|     )    X       X       X       X       X       X       X       X    (     |
|   ,'   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   `.   |
|  (    '  _  `-'  _  `-'  _  `-'  _  `-'  _  `-'  _  `-'  _  `-'  _  `    )  |
|   `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .'   |
|     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     |
|______|_____________________________  |  ______________________________|_____|

 _____________________________________________________________________________
|                                                                             |
|                          __  ___  ___  __                __                 |
|               |\/|  /\  /__`  |  |__  |__)  |\/| | |\ | |  \                |
|               |  | /~~\ .__/  |  |___ |  \  |  | | | \| |__/                |
|                                                                             |
|                                                                             |
|      --||  Choose Game Mode ||--                                            |
|                                                              _.             |
|                                                     _.-----'' `\            |
|   1. Player Breaker v CPU Mastermind    __..-----'''            `.          |
|                                       <            `\.           '\         |
|   2. CPU Breaker v Player Mastermind  :.              `.           `\       |
|                                        `:.              `.           `-.    |
|   3. Player v Player                     `:\ M  i         `.            `+. |
|                                            `:. A  n  m      `.  __.===::::;)|
|   4. How to Play                     r   a   `: e       ___.__>'::::::a:f/' |
|                                 t          D   `.  _,===:::=-'-=-"""''      |
|   5. About                         j  s         '-/:::''                    |
|                                                  ''                         |
|   X. Quit                                                                   |
|                                                                             |
|___________________________________________________________2015_ThothLogos___|

 _____________________________________________________________________________
|                                                                             |
|                          __  ___  ___  __                __                 |
|               |\/|  /\  /__`  |  |__  |__)  |\/| | |\ | |  \                |
|               |  | /~~\ .__/  |  |___ |  \  |  | | | \| |__/                |
|                                                                             |
|                                                                             |
|      --||  Choose Game Mode ||--                                            |
|                                                              _.             |
|                                                     _.-----'' `\            |
|   1. Player Breaker v CPU Mastermind    __..-----'''        5   `.          |
|                                       <            `\.  1        '\         |
|   2. CPU Breaker v Player Mastermind  :.     2   0    `.  L    g  o`\       |
|                                        `:.         o  t `.   o      s`-.    |
|   3. Player v Player                     `:\  T  h      h `.            `+. |
|                                            `:.              `.  __.===::::;)|
|   4. How to Play                             `:         ___.__>'::::::a:f/' |
|                                                `.  _,===:::=-'-=-"""''      |
|   5. About                                      '-/:::''                    |
|                                                  ''                         |
|   X. Quit                                                                   |
|                                                                             |
|_____________________________________________________________________________|

 _____________________________________________________________________________
|                                                                             |
|                          __  ___  ___  __                __                 |
|               |\/|  /\  /__`  |  |__  |__)  |\/| | |\ | |  \                |
|               |  | /~~\ .__/  |  |___ |  \  |  | | | \| |__/                |
|                                                                             |
|                                                                             |
|      --||  Choose Game Mode ||--                                            |
|                                                              _.             |
|                                                     _.-----'' `\            |
|   1. Player Breaker v CPU Mastermind    __..-----'''    5       `.          |
|                                       <            `\1        o  '\         |
|   2. CPU Breaker v Player Mastermind  :.      0       `.  L        `\       |
|                                        `:. 2     o     h`.   g   s   `-.    |
|   3. Player v Player                     `:\   h    t     `o            `+. |
|                                            `T.              `.  __.===::::;)|
|   4. How to Play                             `:         ___.__>'::::::a:f/' |
|                                                `.  _,===:::=-'-=-"""''      |
|   5. About                                      '-/:::''                    |
|                                                  ''                         |
|   X. Quit                                                                   |
|                                                                             |
|_____________________________________________________________________________|

 _____________________________________________________________________________
|                                                                             |
|                          __  ___  ___  __                __                 |
|               |\/|  /\  /__`  |  |__  |__)  |\/| | |\ | |  \                |
|               |  | /~~\ .__/  |  |___ |  \  |  | | | \| |__/                |
|                                                                             |
|                                                                             |
|      --||  Choose Game Mode ||--                                            |
|                                                              _.             |
|                                                     _.-----'' `\            |
|   1. Player Breaker v CPU Mastermind    __..-----'''            `.          |
|                                       <            `\5           '\         |
|   2. CPU Breaker v Player Mastermind  :.  0    1      `. g  o      `\       |
|                                       2`:.          L   `.           `-.    |
|   3. Player v Player                     `:h  o           `o   s        `+. |
|                                            `:.   t   h      `.  __.===::::;)|
|   4. How to Play                          T  `:         ___.__>'::::::a:f/' |
|                                                `.  _,===:::=-'-=-"""''      |
|   5. About                                      '-/:::''                    |
|                                                  ''                         |
|   X. Quit                                                                   |
|                                                                             |
|_____________________________________________________________________________|

 _____________________________________________________________________________
|                                                                             |
|                          __  ___  ___  __                __                 |
|               |\/|  /\  /__`  |  |__  |__)  |\/| | |\ | |  \                |
|               |  | /~~\ .__/  |  |___ |  \  |  | | | \| |__/                |
|                                                                             |
|                                                                             |
|      --||  Choose Game Mode ||--                                            |
|                                                              _.             |
|                                                     _.-----'' `\            |
|   1. Player Breaker v CPU Mastermind    __..-----'''            `.          |
|                                       <            `\.           '\         |
|   2. CPU Breaker v Player Mastermind  :.         5    `.           `\       |
|                                        `:.  1          o`.           `-.    |
|   3. Player v Player                   0 `:.   h     g    s.            `+. |
|                                    2      o`:.    L     o   `.  __.===::::;)|
|   4. How to Play                       h     `:         ___.__>'::::::a:f/' |
|                                                `.t _,===:::=-'-=-"""''      |
|   5. About                                 T    '-/:::''                    |
|                                                  ''                         |
|   X. Quit                                                                   |
|                                                                             |
|_____________________________________________________________________________|

 _____________________________________________________________________________
|                                                                             |
|                          __  ___  ___  __                __                 |
|               |\/|  /\  /__`  |  |__  |__)  |\/| | |\ | |  \                |
|               |  | /~~\ .__/  |  |___ |  \  |  | | | \| |__/                |
|                                                                             |
|                                                                             |
|      --||  Choose Game Mode ||--                                            |
|                                                              _.             |
|                                                     _.-----'' `\            |
|   1. Player Breaker v CPU Mastermind    __..-----'''            `.          |
|                                       <            `\.           '\         |
|   2. CPU Breaker v Player Mastermind  :.  5           `.           `\       |
|                                        `:.      o       `.           `-.    |
|   3. Player v Player                   1 `:.L             `.            `+. |
|                                    0       `:.      s       `.  __.===::::;)|
|   4. How to Play                     o  h    `t   g   o ___.__>'::::::a:f/' |
|                                2               `.  _,===:::=-'-=-"""''      |
|   5. About                                 h    '-/:::''                    |
|                                       T          ''                         |
|   X. Quit                                                                   |
|                                                                             |
|_____________________________________________________________________________|

 _____________________________________________________________________________
|                                                                             |
|                          __  ___  ___  __                __                 |
|               |\/|  /\  /__`  |  |__  |__)  |\/| | |\ | |  \                |
|               |  | /~~\ .__/  |  |___ |  \  |  | | | \| |__/                |
|                                                                             |
|                                                                             |
|      --||  Choose Game Mode ||--                                            |
|                                                              _.             |
|                                                     _.-----'' `\            |
|   1. Player Breaker v CPU Mastermind    __..-----'''            `.          |
|                                       <            `\.           '\         |
|   2. CPU Breaker v Player Mastermind  :.              `.           `\       |
|                                        `:.              `.           `-.    |
|   3. Player v Player                  5  `:.              `.            `+. |
|                                    1       o:.              `.  __.===::::;)|
|   4. How to Play                             `t         ___.__>'::::::a:f/' |
|                                 0           L  `o  s,===:::=-'-=-"""''      |
|   5. About                         o       h    '-/:::''                    |
|                                 2     T       g  ''                         |
|   X. Quit                               h                                   |
|                                                                             |
|_____________________________________________________________________________|

 _____________________________________________________________________________
|                                                                             |
|                          __  ___  ___  __                __                 |
|               |\/|  /\  /__`  |  |__  |__)  |\/| | |\ | |  \                |
|               |  | /~~\ .__/  |  |___ |  \  |  | | | \| |__/                |
|                                                                             |
|                                                                             |
|      --||  Choose Game Mode ||--                                            |
|                                                              _.             |
|                                                     _.-----'' `\            |
|   1. Player Breaker v CPU Mastermind    __..-----'''            `.          |
|                                       <            `\.           '\         |
|   2. CPU Breaker v Player Mastermind  :.              `.           `\       |
|                                        `:.              `.           `-.    |
|   3. Player v Player                     `:.              `.            `+. |
|                                            `:.              `.  __.===::::;)|
|   4. How to Play                     5       `.         ___.__>'::::::a:f/' |
|                                   1        o   `.  _,===:::=-'-=-"""''      |
|   5. About                                 t    L-/:::''                    |
|                                  0      o        ''s                        |
|   X. Quit                                 T   h o  g                        |
|                                     2     h                                 |
|_____________________________________________________________________________|

 _____________________________________________________________________________
|                                                                             |
|                          __  ___  ___  __                __                 |
|               |\/|  /\  /__`  |  |__  |__)  |\/| | |\ | |  \                |
|               |  | /~~\ .__/  |  |___ |  \  |  | | | \| |__/                |
|                                                                             |
|                                                                             |
|      --||  Choose Game Mode ||--                                            |
|                                                              _.             |
|                                                     _.-----'' `\            |
|   1. Player Breaker v CPU Mastermind    __..-----'''            `.          |
|                                       <            `\.           '\         |
|   2. CPU Breaker v Player Mastermind  :.              `.           `\       |
|                                        `:.              `.           `-.    |
|   3. Player v Player                     `:.              `.            `+. |
|                                            `:.              `.  __.===::::;)|
|   4. How to Play                             `.         ___.__>'::::::a:f/' |
|                                                `.  _,===:::=-'-=-"""''      |
|   5. About                         5            '-/:::''                    |
|                                       1       o t''     s                   |
|   X. Quit                                     h   hL                        |
|                                     0    2  o  T    o   g                   |
|_____________________________________________________________________________|

 _____________________________________________________________________________
|                                                                             |
|                          __  ___  ___  __                __                 |
|               |\/|  /\  /__`  |  |__  |__)  |\/| | |\ | |  \                |
|               |  | /~~\ .__/  |  |___ |  \  |  | | | \| |__/                |
|                                                                             |
|                                                                             |
|      --||  Choose Game Mode ||--                                            |
|                                                              _.             |
|                                                     _.-----'' `\            |
|   1. Player Breaker v CPU Mastermind    __..-----'''            `.          |
|                                       <            `\.           '\         |
|   2. CPU Breaker v Player Mastermind  :.              `.           `\       |
|                                        `:.              `.           `-.    |
|   3. Player v Player                     `:.              `.            `+. |
|                                            `:.              `.  __.===::::;)|
|   4. How to Play                             `.         ___.__>'::::::a:f/' |
|                                                `.  _,===:::=-'-=-"""''      |
|   5. About                                      '-/:::''       s            |
|                                            5     ''  h    L                 |
|   X. Quit                                  0   2   o     o   g              |
|                                          1       ot   h                     |
|_____________________________________________________T___o___________________|

 _____________________________________________________________________________
|                                                                             |
|                          __  ___  ___  __                __                 |
|               |\/|  /\  /__`  |  |__  |__)  |\/| | |\ | |  \                |
|               |  | /~~\ .__/  |  |___ |  \  |  | | | \| |__/                |
|                                                                             |
|                                                                             |
|      --||  Choose Game Mode ||--                                            |
|                                                              _.             |
|                                                     _.-----'' `\            |
|   1. Player Breaker v CPU Mastermind    __..-----'''            `.          |
|                                       <            `\.           '\         |
|   2. CPU Breaker v Player Mastermind  :.              `.           `\       |
|                                        `:.              `.           `-.    |
|   3. Player v Player                     `:.              `.            `+. |
|                                            `:.              `.  __.===::::;)|
|   4. How to Play                             `.         ___.__>'::::::a:f/' |
|                                                `.  _,===:::=-'-=-"""''      |
|   5. About                                      '-/:::''        o           |
|                                                  ''  h     o                |
|   X. Quit                                        1    o t      L    s       |
|                                                5  0   2   T o     g         |
|_________________________________________________________o____h______________|

 _____________________________________________________________________________
|                                                                             |
|                          __  ___  ___  __                __                 |
|               |\/|  /\  /__`  |  |__  |__)  |\/| | |\ | |  \                |
|               |  | /~~\ .__/  |  |___ |  \  |  | | | \| |__/                |
|                                                                             |
|                                                                             |
|      --||  Choose Game Mode ||--                                            |
|                                                              _.             |
|                                                     _.-----'' `\            |
|   1. Player Breaker v CPU Mastermind    __..-----'''            `.          |
|                                       <            `\.           '\         |
|   2. CPU Breaker v Player Mastermind  :.              `.           `\       |
|                                        `:.              `.           `-.    |
|   3. Player v Player                     `:.              `.            `+. |
|                                            `:.              `.  __.===::::;)|
|   4. How to Play                             `.         ___.__>'::::::a:f/' |
|                                                `.  _,===:::=-'-=-"""''      |
|   5. About                                      '-/:::''                    |
|                                                  ''      1                  |
|   X. Quit                                                   o     o         |
|                                                       5 0  h   t    o   s   |
|_________________________________________________________2_____T_o_hL__g_____|

 _____________________________________________________________________________
|                                                                             |
|                          __  ___  ___  __                __                 |
|               |\/|  /\  /__`  |  |__  |__)  |\/| | |\ | |  \                |
|               |  | /~~\ .__/  |  |___ |  \  |  | | | \| |__/                |
|                                                                             |
|                                                                             |
|      --||  Choose Game Mode ||--                                            |
|                                                              _.             |
|                                                     _.-----'' `\            |
|   1. Player Breaker v CPU Mastermind    __..-----'''            `.          |
|                                       <            `\.           '\         |
|   2. CPU Breaker v Player Mastermind  :.              `.           `\       |
|                                        `:.              `.           `-.    |
|   3. Player v Player                     `:.              `.            `+. |
|                                            `:.              `.  __.===::::;)|
|   4. How to Play                             `.         ___.__>'::::::a:f/' |
|                                                `.  _,===:::=-'-=-"""''      |
|   5. About                                      '-/:::''                    |
|                                                  ''                         |
|   X. Quit                                                   1               |
|                                                           5    h            |
|___________________________________________________________20___T_othLogos___|

 _____________________________________________________________________________
|                                                                             |
|                          __  ___  ___  __                __                 |
|               |\/|  /\  /__`  |  |__  |__)  |\/| | |\ | |  \                |
|               |  | /~~\ .__/  |  |___ |  \  |  | | | \| |__/                |
|                                                                             |
|                                                                             |
|      --||  Choose Game Mode ||--                                            |
|                                                              _.             |
|                                                     _.-----'' `\            |
|   1. Player Breaker v CPU Mastermind    __..-----'''            `.          |
|                                       <            `\.           '\         |
|   2. CPU Breaker v Player Mastermind  :.              `.           `\       |
|                                        `:.              `.           `-.    |
|   3. Player v Player                     `:.              `.            `+. |
|                                            `:.              `.  __.===::::;)|
|   4. How to Play                             `.         ___.__>'::::::a:f/' |
|                                                `.  _,===:::=-'-=-"""''      |
|   5. About                                      '-/:::''                    |
|                                                  ''                         |
|   X. Quit                                                                   |
|                                                                             |
|___________________________________________________________2015_ThothLogos___|

 _____________________________________________________________________________
|                                                                             |
|                          __  ___  ___  __                __                 |
|               |\/|  /\  /__`  |  |__  |__)  |\/| | |\ | |  \                |
|               |  | /~~\ .__/  |  |___ |  \  |  | | | \| |__/                |
|                                                                             |
|                                                                             |
|      --||  Choose Game Mode ||--                                            |
|                                                              _.             |
|                                                     _.-----'' `\            |
|   1. Player Breaker v CPU Mastermind    __..-----'''            `.          |
|                                       <            `\.           '\         |
|   2. CPU Breaker v Player Mastermind  :.              `.           `\       |
|                                        `:.              `.           `-.    |
|   3. Player v Player                     `:\              `.            `+. |
|                                            `:.              `.  __.===::::;)|
|   4. How to Play                             `:         ___.__>'::::::a:f/' |
|                                                `.  _,===:::=-'-=-"""''      |
|   5. About                                      '-/:::''                    |
|                                                  ''                         |
|   X. Quit                                                                   |
|                                                                             |
|___________________________________________________________2015_ThothLogos___|


