 _____________________________________________________________________________
|                                                                             |
|      __________________                                                     |
|     /\  ______________ \                                                    |
|    /::\ \ZZZZZZZZZZZZ/\ \                                                   |
|   /:/\.\ \        /:/\:\ \                                                  |
|  /:/Z/\:\ \      /:/Z/\:\ \              __  ___  ___  __                __ |
| /:/Z/__\:\ \____/:/Z/  \:\ \  |\/|  /\  /__`  |  |__  |__)  |\/| | |\ | |  \|
|/:/Z/____\:\ \___\/Z/    \:\ \ |  | /~~\ .__/  |  |___ |  \  |  | | | \| |__/|
|\:\ \ZZZZZ\:\ \ZZ/\ \     \:\ \                                              |
| \:\ \     \:\ \ \:\ \     \:\ \     The One-on-One Game of Code-Breaking    |
|  \:\ \     \:\ \_\;\_\_____\;\ \                                            |
|   \:\ \     \:\_________________\                                           |
|    \:\ \    /:/ZZZZZZZZZZZZZZZZZ/                                           |
|     \:\ \  /:/Z/    \:\ \  /:/Z/                                            |
|      \:\ \/:/Z/      \:\ \/:/Z/                                             |
|       \:\/:/Z/________\;\/:/Z/            Press any key to begin...         |
|        \::/Z/____________\/Z/                                               |
|         \/ZZZZZZZZZZZZZZZZZ/                                                |
|                                                                             |
|                                                                             |
|                                                                             |
|___2015_ThothLogos___________________________________________________________|

 _____________________________________________________________________________
|                                                                             |
|                          __  ___  ___  __                __                 |
|               |\/|  /\  /__`  |  |__  |__)  |\/| | |\ | |  \                |
|               |  | /~~\ .__/  |  |___ |  \  |  | | | \| |__/                |
|                                                                             |
|                                                                             |
|      --||  Choose Game Mode ||--                                            |
|                                                              _.             |
|                                                     _.-----'' `\            |
|   1. Player Breaker v CPU Mastermind    __..-----'''            `.          |
|                                       <            `\.           '\         |
|   2. CPU Breaker v Player Mastermind  :.              `.           `\       |
|                                        `:.              `.           `-.    |
|   3. Player v Player                     `:\ M  i         `.            `+. |
|                                            `:. A  n  m      `.  __.===::::;)|
|   4. How to Play                     r   a   `: e       ___.__>'::::::a:f/' |
|                                 t          D   `.  _,===:::=-'-=-"""''      |
|   5. About                         j  s         '-/:::''                    |
|                                                  ''                         |
|   X. Quit                                                                   |
|                                                                             |
|___________________________________________________________2015_ThothLogos___|

## IDEA: Redo letters coming off pages to swirl down into 2015 ThothLogos

 _____________________________________________________________________________
|                                                                             |
|                     __          ___  __      __                             |
|               |__| /  \ |  |     |  /  \    |__) |     /\  \ /              |
|               |  | \__/ |/\|     |  \__/    |    |___ /~~\  |               |
|                                                                             |
|  Turn  Guesses  Feedback                                                    |
|       _________             As the Breaker you have 12 turns to correctly   |
|    1  |1|2|3|4|  !*       guess a secret 4-digit code of the Maker. Only    |
|    2  |1|3|5|6|  !*       numbers 1-6 are valid, duplicates are ok. At the  |
|    3  |1|4|1|2|  *        end of each turn you will be given feedback to    |
|    4  |2|3|4|6|  !!*      adjust your next attempt.                         |
|    5  |2|3|3|4|  !!                                                         |
|    6  |2|3|6|4|  !!*        As the Maker you will attempt to stump the CPU  |
|    7  |3|3|4|4|  !!!      or a friend with a secret 4-digit code. Only use  |
|    8  |4|3|4|4|  !!!      numbers 1-6, duplicates are ok.                   |
|    9  |5|3|4|4|  !!!                                                        |
|   10  |6|3|4|4|  Win!               --||  Feedback Symbols  ||--            |
|   11  | | | | |                                                             |
|   12  |_|_|_|_|            ! = A number is correct and correctly placed     |
|                           * = A number is correct but not correctly placed  |
|  Code: 6 3 4 4 (Hidden)                                                     |
|_____________________________________________________________________________|
                                      As the Code-Breaker                  
                                                                           
                      You have 12 turns to correctly guess a secret 4-digit
                    code of the Maker. The only numbers allowed in the code
                    are 1-6. At the end of each turn you will be told how  
                    many digits are correct in both number and position and
                    how many numbers are correct but out of position.      
                                                                           
                                       As the Code-Maker                   
                    
                      You will attempt to select a 4-digit code that cannot
                    be deduced by the Breaker! See if you can stump the CPU
                    player - or a friend!

                                            As the Code-Breaker             

                              You have 12 turns to correctly guess a secret
                              4-digit code of the Maker's chosing. The only
                              numbers allowed are 1-6. At the end of each
                              turn you will be given some feedback to adjust
                              your next guess.

                                            As the Code-Maker

                              You will attempt to stump the CPU or a friend
                              by choosing a 4-digit code that that cannot be
                              broken! Use only numbers 1-6, duplicates ok.

                                            Feedback Symbols

                              ! = a number is correct, and correctly placed
                              * = a number is correct, not correctly placed


                                As the Breaker you have 12 turns to correctly 
                              guess a secret 4-digit code of the Maker. Only  
                              numbers 1-6 are valid, duplicates are ok. At the
                              end of each turn you will be given feedback to  
                              adjust your next attempt.                       

                                As the Maker you will attempt to stump the CPU
                              or a friend with a secret 4-digit code. Only use
                              numbers 1-6, duplicates are ok.                 

                                              Feedback Symbols                
                                                                              
                               ! = a number is correct and correctly placed  
                               * = a number is correct, not correctly placed  





 _____________________________________________________________________________
|            .__---~~~(~~-_.                                                  |
|         _-'  ) -~~- ) _-" )_                                                |
|        (  ( `-,_..`.,_--_ '_,)_                                             |
|       (  -_)  ( -_-~  -_ `,    )                                            |
|       (_ -_ _-~-__-~`, ,' )__-'))--___--~~~--__--~~--___--__..              |
|       _ ~`_-'( (____;--==,,_))))--___--~~~--__--~~--__----~~~'`=__-~+_-_.   |
|      (@) (@) `````      `-_(())_-~                                          |
|                                                                             |
|                                                                             |
|                  __              ___     __        ___  __                  |
|                 / _`  /\   |\/| |__     /  \ \  / |__  |__)                 |
|                 \__> /~~\  |  | |___    \__/  \/  |___ |  \                 |
|                                                                             |
|                                                                             |
|     __                __   ___            __  ___  __   __     __        __ |
|\ / /  \ |  |     /\  |__) |__     \  / | /  `  |  /  \ |__) | /  \ |  | /__`|
| |  \__/ \__/    /~~\ |  \ |___     \/  | \__,  |  \__/ |  \ | \__/ \__/ .__/|
|                                                                             |
|                                                                             |
|                             Play again? (Y/N)                               |
|                                                                             |
|_____________________________________________________________________________|


 _____________________________________________________________________________
|            .__---~~~(~~-_.                                                  |
|         _-'  ) -~~- ) _-" )_                                                |
|        (  ( `-,_..`.,_--_ '_,)_                                             |
|       (  -_)  ( -_-~  -_ `,    )                                            |
|       (_ -_ _-~-__-~`, ,' )__-'))--___--~~~--__--~~--___--__..              |
|       _ ~`_-'( (____;--==,,_))))--___--~~~--__--~~--__----~~~'`=__-~+_-_.   |
|      (@) (@) `````      `-_(())_-~                                          |
|                                                                             |
|                                                                             |
|                  __              ___     __        ___  __                  |
|                 / _`  /\   |\/| |__     /  \ \  / |__  |__)                 |
|                 \__> /~~\  |  | |___    \__/  \/  |___ |  \                 |
|                                                                             |
|                                                                             |
|           __                          ___     ___              ___  __      |
|      \ / /  \ |  |    |__|  /\  \  / |__     |__   /\  | |    |__  |  \     |
|       |  \__/ \__/    |  | /~~\  \/  |___    |    /~~\ | |___ |___ |__/     |
|                                                                             |
|                                                                             |
|                             Play again? (Y/N)                               |
|                                                                             |
|_____________________________________________________________________________|


 _____________________________________________________________________________
|                                                                             |
|           __   __       ___    ___         __       __              ___     |
|      /\  |__) /  \ |  |  |      |  |__| | /__`     / _`  /\   |\/| |__      |
|     /~~\ |__) \__/ \__/  |      |  |  | | .__/     \__> /~~\  |  | |___     |
|                                                                             |
|   All code and design/implementation done by ThothLogos. Project sourced    |
|      from The Odin Project collaborate development training community.      |
|                                                                             |
|                        --==|| ASCII Artwork ||==--                          |
|                                                                             |
|                            Isometric Box - itz                              |
|                             Flying Brain - mn                               |
|                                Book - anon                                  |
|                 ___                      __      ___  __                    |
|                  |  |__|  /\  |\ | |__/ /__`      |  /  \                   |
|                  |  |  | /~~\ | \| |  \ .__/      |  \__/                   |
|                                                                             |
|            www.chris.com/ascii - for cataloging great ASCII art.            |
|                                                                             |
|                       Anthony F & Josh K for testing!                       | 
|                                                                             |
|___________________________________________________________2015_ThothLogos___|

                            ___           
 |\/|  /\  | |\ |     |\/| |__  |\ | |  | 
 |  | /~~\ | | \|     |  | |___ | \| \__/ 
                                         
         __   __   ___  __    ___  __      
        /  ` |__) |__  |  \ |  |  /__`     
        \__, |  \ |___ |__/ |  |  .__/     

___                      __     ___  __  
 |  |__|  /\  |\ | |__/ /__`     |  /  \ 
 |  |  | /~~\ | \| |  \ .__/     |  \__/ 

     __              ___     __        ___  __    
    / _`  /\   |\/| |__     /  \ \  / |__  |__)   
    \__> /~~\  |  | |___    \__/  \/  |___ |  \   

 __                 ___  __      __        ___
|__) |     /\  \ / |__  |__)    /  \ |\ | |__ 
|    |___ /~~\  |  |___ |  \    \__/ | \| |___
                                              
 __                 ___  __     ___       __  
|__) |     /\  \ / |__  |__)     |  |  | /  \ 
|    |___ /~~\  |  |___ |  \     |  |/\| \__/ 
                                              
 __   __         __       ___  ___  __        
/  ` /  \  |\/| |__) |  |  |  |__  |__)       
\__, \__/  |  | |    \__/  |  |___ |  \       
       

 /\  | 
/~~\ | 

     __                __   ___            __  ___  __   __     __        __  
\ / /  \ |  |     /\  |__) |__     \  / | /  `  |  /  \ |__) | /  \ |  | /__` 
 |  \__/ \__/    /~~\ |  \ |___     \/  | \__,  |  \__/ |  \ | \__/ \__/ .__/ 

     __                          ___     ___              ___  __  
\ / /  \ |  |    |__|  /\  \  / |__     |__   /\  | |    |__  |  \ 
 |  \__/ \__/    |  | /~~\  \/  |___    |    /~~\ | |___ |___ |__/ 
 

      __          ___  __      __                
|__| /  \ |  |     |  /  \    |__) |     /\  \ / 
|  | \__/ |/\|     |  \__/    |    |___ /~~\  |  
                                                 

                          __..--.._
  .....              .--~  .....  `.
.":    "`-..  .    .' ..-'"    :". `
` `._ ` _.'`"(     `-"'`._ ' _.' '
     ~~~      `.          ~~~
              .'
             /
            (
             ^---'                                                                  

                                                    

       _---~~(~~-_.
     _{        )   )
   ,   ) -~~- ( ,-' )_
  (  `-,_..`., )-- '_,)
 ( ` _)  (  -~( -_ `,  }
 (_-  _  ~_-~~~~`,  ,' )
   `~ -^(    __;-,((()))
         ~~~~ {_ -_(())
                `\  }
                  { }


        .__---~~~(~~-_.                                               
     _-'  ) -~~- ) _-" )_                                             
    (  ( `-,_..`.,_--_ '_,)_                                          
   (  -_)  ( -_-~  -_ `,    )                                         
   (_ -_ _-~-__-~`, ,' )__-'))--___--~~~--__--~~--___--__..           
   _ ~`_-'( (____;--==,,_))))--___--~~~--__--~~--__----~~~'`=__-~+_-_.
  (@) (@) `````      `-_(())_-~  mn                                   

\\\     \\       \\     \      \\
 \\\\    \\\  \\  \\\    \\  \ \\\\    \
  \\\\\  \\\\\ \\  \\\\\  \\\ \\ \\\\   \\  \\
    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\  \\  \\
      \\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\  \\
        \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\         `
     \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
         \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\      \
            \\\\\\\\\\\\\\\\\\\\\     \\\\\\\\\\\\\\\\\      .
               \\\\\\\\\\                     \\\\\\\\\\\
                  \\        \\\wWWWWWWWww.          \\\\\\\    `
                      \\ \\\WWW"""::::::""WWw         \\\\\    ,
                 \  \\ \\wWWW" .,wWWWWWWw..  WWw.        \\\
              ` ` \\\\\wWW"   W888888888888W  "WXX.       `\\
               . `.\\wWW"   M88888i#####888"8M  "WWX.      `\`
              \ \` wWWW"   M88888##d###"w8oo88M   WWMX.     `\
               ` \wWWW"   :W88888####*  #88888M;   WWIZ.     ``
           - -- wWWWW"     W88888####42##88888W     WWWXx .
               / "WIZ       W8n889######98888W       WWXx.
              ' '/"Wm,       W88888999988888W        >WWR" :
               '   "WMm.      "WW88888888WW"        mmMM" '
                     "Wmm.       "WWWWWW"        ,whAT?"
                      ""MMMmm..            _,mMMMM"""
                           ""MMMMMMMMMMMMMM"""" 


 +------+       +------+       +------+       +------+       +------+
 |`.    |`.     |\     |\      |      |      /|     /|     .'|    .'|
 |  `+--+---+   | +----+-+     +------+     +-+----+ |   +---+--+'  |
 |   |  |   |   | |    | |     |      |     | |    | |   |   |  |   |
 +---+--+   |   +-+----+ |     +------+     | +----+-+   |   +--+---+
  `. |   `. |    \|     \|     |      |     |/     |/    | .'   | .'
    `+------+     +------+     +------+     +------+     +------+'

    .+------+     +------+     +------+     +------+     +------+.
  .' |    .'|    /|     /|     |      |     |\     |\    |`.    | `.
 +---+--+'  |   +-+----+ |     +------+     | +----+-+   |  `+--+---+
 |   |  |   |   | |    | |     |      |     | |    | |   |   |  |   |
 |  ,+--+---+   | +----+-+     +------+     +-+----+ |   +---+--+   |
 |.'    | .'    |/     |/      |      |      \|     \|    `. |   `. |
 +------+'      +------+       +------+       +------+      `+------+

  _____________________________________________________________________________
/                                                                             \
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
\_____________________________________________________________________________/
