 _____________________________________________________________________________
|                                                                             |
|      __________________                                                     |
|     /\  ______________ \                                                    |
|    /::\ \ZZZZZZZZZZZZ/\ \                                                   |
|   /:/\.\ \        /:/\:\ \                                                  |
|  /:/Z/\:\ \      /:/Z/\:\ \              __  ___  ___  __                __ |
| /:/Z/__\:\ \____/:/Z/  \:\ \  |\/|  /\  /__`  |  |__  |__)  |\/| | |\ | |  \|
|/:/Z/____\:\ \___\/Z/    \:\ \ |  | /~~\ .__/  |  |___ |  \  |  | | | \| |__/|
|\:\ \ZZZZZ\:\ \ZZ/\ \     \:\ \                                              |
| \:\ \     \:\ \ \:\ \     \:\ \     The One-on-One Game of Code-Breaking    |
|  \:\ \     \:\ \_\;\_\_____\;\ \                                            |
|   \:\ \     \:\_________________\                                           |
|    \:\ \    /:/ZZZZZZZZZZZZZZZZZ/                                           |
|     \:\ \  /:/Z/    \:\ \  /:/Z/                                            |
|      \:\ \/:/Z/      \:\ \/:/Z/                                             |
|       \:\/:/Z/________\;\/:/Z/             Press enter to begin...          |
|        \::/Z/____________\/Z/                                               |
|         \/ZZZZZZZZZZZZZZZZZ/                                                |
|                                                                             |
|                                                                             |
|                                                                             |
|___2015_ThothLogos___________________________________________________________|

 _____________________________________________________________________________
|                                                                             |
|                          __  ___  ___  __                __                 |
|               |\/|  /\  /__`  |  |__  |__)  |\/| | |\ | |  \                |
|               |  | /~~\ .__/  |  |___ |  \  |  | | | \| |__/                |
|                                                                             |
|                                                                             |
|      --||  Choose Game Mode ||--                                            |
|                                                              _.             |
|                                                     _.-----'' `\            |
|   1. Player Breaker v CPU Mastermind    __..-----'''            `.          |
|                                       <            `\.           '\         |
|   2. CPU Breaker v Player Mastermind  :.              `.           `\       |
|                                        `:.              `.           `-.    |
|   3. Player v Player                     `:\ M  i         `.            `+. |
|                                            `:. A  n  m      `.  __.===::::;)|
|   4. How to Play                     r   a   `: e       ___.__>'::::::a:f/' |
|                                 t          D   `.  _,===:::=-'-=-"""''      |
|   5. About                         j  s         '-/:::''                    |
|                                                  ''                         |
|   X. Quit                                                                   |
|                                                                             |
|___________________________________________________________2015_ThothLogos___|

## IDEA: Redo letters coming off pages to swirl down into 2015 ThothLogos

 _____________________________________________________________________________
|                                                                             |
|                     __          ___  __      __                             |
|               |__| /  \ |  |     |  /  \    |__) |     /\  \ /              |
|               |  | \__/ |/\|     |  \__/    |    |___ /~~\  |               |
|                                                                             |
|  Turn  Guesses  Feedback                                                    |
|       ,_______.             As the Breaker you have 12 turns to correctly   |
|    1  |1|2|3|4|  !*       guess a secret 4-digit code of the Maker. Only    |
|    2  |1|3|5|6|  !*       numbers 1-6 are valid, duplicates are ok. At the  |
|    3  |1|4|1|2|  *        end of each turn you will be given feedback to    |
|    4  |2|3|4|6|  !!*      adjust your next attempt.                         |
|    5  |2|3|3|4|  !!                                                         |
|    6  |2|3|6|4|  !!*        As the Maker you will attempt to stump the CPU  |
|    7  |3|3|4|4|  !!!      or a friend with a secret 4-digit code. Only use  |
|    8  |4|3|4|4|  !!!      numbers 1-6, duplicates are ok.                   |
|    9  |5|3|4|4|  !!!                                                        |
|   10  |6|3|4|4|  Win!               --||  Feedback Symbols  ||--            |
|   11  | | | | |                                                             |
|   12  |_|_|_|_|            ! = A number is correct and correctly placed     |
|                           * = A number is correct but not correctly placed  |
|  Code: 6 3 4 4 (Hidden)                                                     |
|_____________________________________________________________________________|

 _____________________________________________________________________________
|                                                                             |
|           __   __       ___    ___         __       __              ___     |
|      /\  |__) /  \ |  |  |      |  |__| | /__`     / _`  /\   |\/| |__      |
|     /~~\ |__) \__/ \__/  |      |  |  | | .__/     \__> /~~\  |  | |___     |
|                                                                             |
|   All code and design/implementation done by ThothLogos. Project sourced    |
|      from The Odin Project collaborate development training community.      |
|                                                                             |
|                        --==|| ASCII Artwork ||==--                          |
|                                                                             |
|                            Isometric Box - itz                              |
|                             Flying Brain - mn                               |
|                                Book - anon                                  |
|                 ___                      __      ___  __                    |
|                  |  |__|  /\  |\ | |__/ /__`      |  /  \                   |
|                  |  |  | /~~\ | \| |  \ .__/      |  \__/                   |
|                                                                             |
|            www.chris.com/ascii - for cataloging great ASCII art.            |
|                                                                             |
|                       Anthony F & Josh K for testing!                       | 
|                                                                             |
|___________________________________________________________2015_ThothLogos___|

 ____________________________________  |  ____________________________________
|     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     |
|   .'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `.   |
|  (    .     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .    )  |
|   `.   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   .'   |
|     )    X       X       X       X       X       X       X       X    (     |
|   ,'   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   `.   |
|  (    (     )-(     )-(     )-(     )-(     )-(     )-(     )-(     )    )  |
|   `.   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. .'   .'   |
|     )    X       X       X       X       X       X       X       X    (     |
|   ,'   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   `.   |
|  (    (     )-(     )-(     )-(     )-(     )-(     )-(     )-(     )    )  |
|   `.   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. .'   .'   |
|     )    X       X       X       X       X       X       X       X    (     |
|   ,'   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   `.   |
|  (    (     )-(     )-(     )-(     )-(     )-(     )-(     )-(     )    )  |
|   `.   `. .'   `. .'   `. .'   `. .'   `. .'   `. .'   `. .'   `. .'   .'   |
|     )    X       X       X       X       X       X       X       X    (     |
|   ,'   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   `.   |
|  (    '  _  `-'  _  `-'  _  `-'  _  `-'  _  `-'  _  `-'  _  `-'  _  `    )  |
|   `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .'   |
|     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     |
|____________________________________  |  ____________________________________|

 _____________________________________________________________________________
|            .__---~~~(~~-_.                                                  |
|         _-'  ) -~~- ) _-" )_                                                |
|        (  ( `-,_..`.,_--_ '_,)_                                             |
|       (  -_)  ( -_-~  -_ `,    )                                            |
|       (_ -_ _-~-__-~`, ,' )__-'))--___--~~~--__--~~--___--__..              |
|       _ ~`_-'( (____;--==,,_))))--___--~~~--__--~~--__----~~~'`=__-~+_-_.   |
|      (@) (@) `````      `-_(())_-~                                          |
|                                                                             |
|                                                                             |
|                  __              ___     __        ___  __                  |
|                 / _`  /\   |\/| |__     /  \ \  / |__  |__)                 |
|                 \__> /~~\  |  | |___    \__/  \/  |___ |  \                 |
|                                                                             |
|                                                                             |
|     __                __   ___            __  ___  __   __     __        __ |
|\ / /  \ |  |     /\  |__) |__     \  / | /  `  |  /  \ |__) | /  \ |  | /__`|
| |  \__/ \__/    /~~\ |  \ |___     \/  | \__,  |  \__/ |  \ | \__/ \__/ .__/|
|                                                                             |
|                                                                             |
|                             Play again? (Y/N)                               |
|                                                                             |
|_____________________________________________________________________________|


 _____________________________________________________________________________
|            .__---~~~(~~-_.                                                  |
|         _-'  ) -~~- ) _-" )_                                                |
|        (  ( `-,_..`.,_--_ '_,)_                                             |
|       (  -_)  ( -_-~  -_ `,    )                                            |
|       (_ -_ _-~-__-~`, ,' )__-'))--___--~~~--__--~~--___--__..              |
|       _ ~`_-'( (____;--==,,_))))--___--~~~--__--~~--__----~~~'`=__-~+_-_.   |
|      (@) (@) `````      `-_(())_-~                                          |
|                                                                             |
|                                                                             |
|                  __              ___     __        ___  __                  |
|                 / _`  /\   |\/| |__     /  \ \  / |__  |__)                 |
|                 \__> /~~\  |  | |___    \__/  \/  |___ |  \                 |
|                                                                             |
|                                                                             |
|           __                          ___     ___              ___  __      |
|      \ / /  \ |  |    |__|  /\  \  / |__     |__   /\  | |    |__  |  \     |
|       |  \__/ \__/    |  | /~~\  \/  |___    |    /~~\ | |___ |___ |__/     |
|                                                                             |
|                                                                             |
|                             Play again? (Y/N)                               |
|                                                                             |
|_____________________________________________________________________________|

                            ___           
 |\/|  /\  | |\ |     |\/| |__  |\ | |  | 
 |  | /~~\ | | \|     |  | |___ | \| \__/ 
                                         
         __   __   ___  __    ___  __      
        /  ` |__) |__  |  \ |  |  /__`     
        \__, |  \ |___ |__/ |  |  .__/     

___                      __     ___  __  
 |  |__|  /\  |\ | |__/ /__`     |  /  \ 
 |  |  | /~~\ | \| |  \ .__/     |  \__/ 

     __              ___     __        ___  __    
    / _`  /\   |\/| |__     /  \ \  / |__  |__)   
    \__> /~~\  |  | |___    \__/  \/  |___ |  \   

 __                 ___  __      __        ___
|__) |     /\  \ / |__  |__)    /  \ |\ | |__ 
|    |___ /~~\  |  |___ |  \    \__/ | \| |___
                                              
 __                 ___  __     ___       __  
|__) |     /\  \ / |__  |__)     |  |  | /  \ 
|    |___ /~~\  |  |___ |  \     |  |/\| \__/ 
                                              
 __   __         __       ___  ___  __        
/  ` /  \  |\/| |__) |  |  |  |__  |__)       
\__, \__/  |  | |    \__/  |  |___ |  \       
       

 /\  | 
/~~\ | 

     __                __   ___            __  ___  __   __     __        __  
\ / /  \ |  |     /\  |__) |__     \  / | /  `  |  /  \ |__) | /  \ |  | /__` 
 |  \__/ \__/    /~~\ |  \ |___     \/  | \__,  |  \__/ |  \ | \__/ \__/ .__/ 

     __                          ___     ___              ___  __  
\ / /  \ |  |    |__|  /\  \  / |__     |__   /\  | |    |__  |  \ 
 |  \__/ \__/    |  | /~~\  \/  |___    |    /~~\ | |___ |___ |__/ 
 

      __          ___  __      __                
|__| /  \ |  |     |  /  \    |__) |     /\  \ / 
|  | \__/ |/\|     |  \__/    |    |___ /~~\  |  
                                                 

                          __..--.._
  .....              .--~  .....  `.
.":    "`-..  .    .' ..-'"    :". `
` `._ ` _.'`"(     `-"'`._ ' _.' '
     ~~~      `.          ~~~
              .'
             /
            (
             ^---'                                                                  

                                                    

       _---~~(~~-_.
     _{        )   )
   ,   ) -~~- ( ,-' )_
  (  `-,_..`., )-- '_,)
 ( ` _)  (  -~( -_ `,  }
 (_-  _  ~_-~~~~`,  ,' )
   `~ -^(    __;-,((()))
         ~~~~ {_ -_(())
                `\  }
                  { }


        .__---~~~(~~-_.                                               
     _-'  ) -~~- ) _-" )_                                             
    (  ( `-,_..`.,_--_ '_,)_                                          
   (  -_)  ( -_-~  -_ `,    )                                         
   (_ -_ _-~-__-~`, ,' )__-'))--___--~~~--__--~~--___--__..           
   _ ~`_-'( (____;--==,,_))))--___--~~~--__--~~--__----~~~'`=__-~+_-_.
  (@) (@) `````      `-_(())_-~  mn                                   

\\\     \\       \\     \      \\
 \\\\    \\\  \\  \\\    \\  \ \\\\    \
  \\\\\  \\\\\ \\  \\\\\  \\\ \\ \\\\   \\  \\
    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\  \\  \\
      \\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\  \\
        \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\         `
     \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
         \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\      \
            \\\\\\\\\\\\\\\\\\\\\     \\\\\\\\\\\\\\\\\      .
               \\\\\\\\\\                     \\\\\\\\\\\
                  \\        \\\wWWWWWWWww.          \\\\\\\    `
                      \\ \\\WWW"""::::::""WWw         \\\\\    ,
                 \  \\ \\wWWW" .,wWWWWWWw..  WWw.        \\\
              ` ` \\\\\wWW"   W888888888888W  "WXX.       `\\
               . `.\\wWW"   M88888i#####888"8M  "WWX.      `\`
              \ \` wWWW"   M88888##d###"w8oo88M   WWMX.     `\
               ` \wWWW"   :W88888####*  #88888M;   WWIZ.     ``
           - -- wWWWW"     W88888####42##88888W     WWWXx .
               / "WIZ       W8n889######98888W       WWXx.
              ' '/"Wm,       W88888999988888W        >WWR" :
               '   "WMm.      "WW88888888WW"        mmMM" '
                     "Wmm.       "WWWWWW"        ,whAT?"
                      ""MMMmm..            _,mMMMM"""
                           ""MMMMMMMMMMMMMM"""" 


 +------+       +------+       +------+       +------+       +------+
 |`.    |`.     |\     |\      |      |      /|     /|     .'|    .'|
 |  `+--+---+   | +----+-+     +------+     +-+----+ |   +---+--+'  |
 |   |  |   |   | |    | |     |      |     | |    | |   |   |  |   |
 +---+--+   |   +-+----+ |     +------+     | +----+-+   |   +--+---+
  `. |   `. |    \|     \|     |      |     |/     |/    | .'   | .'
    `+------+     +------+     +------+     +------+     +------+'

    .+------+     +------+     +------+     +------+     +------+.
  .' |    .'|    /|     /|     |      |     |\     |\    |`.    | `.
 +---+--+'  |   +-+----+ |     +------+     | +----+-+   |  `+--+---+
 |   |  |   |   | |    | |     |      |     | |    | |   |   |  |   |
 |  ,+--+---+   | +----+-+     +------+     +-+----+ |   +---+--+   |
 |.'    | .'    |/     |/      |      |      \|     \|    `. |   `. |
 +------+'      +------+       +------+       +------+      `+------+

 _____________________________________________________________________________
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                             ,_______.                                       |
|                             | | | | |                                       |
|                             | | | | |                                       |
|                             | | | | |                                       |
|                             | | | | |                                       |
|                             | | | | |                                       |
|                             | | | | |                                       |
|                             | | | | |                                       |
|                             | | | | |                                       |
|                             | | | | |                                       |
|                             | | | | |                                       |
|                             | | | | |                                       |
|                             |_|_|_|_|                                       |
|                                                                             |
|                                                                             |
|                                                                             |
|_____________________________________________________________________________|


     ,_______.
  1  | | | | |
  2  | | | | |
  3  | | | | |
  4  | | | | |
  5  | | | | |
  6  | | | | |
  7  | | | | |
  8  | | | | |
  9  | | | | |
 10  | | | | |
 11  | | | | |
 12  |_|_|_|_|


  ,-------------------------,==.
 /                         /__ \
 \       ,_______.        |(_\ /
 /       | | | | |        \-`-' 
 >       | | | | |        /
 }       | | | | |        }
 |       | | | | |        \
 \       | | | | |        /
 /       | | | | |        \
 }       | | | | |        {
 \       | | | | |        /
 /       | | | | |        \
 }       | | | | |        /
 \       | | | | |        {
 }       |_|_|_|_|        |
 |                        {____ 
 }                        |__( \
 \                        \    /
  `------------------------`==' 


  .-----------------------------------------------------------------.
 /  .-.                                                         .-.  \
|  /   \                                                       /   \  |
| |\_.  |                                                     |    /| |
|\|  | /|                                                     |\  | |/|
| `---' |                                                     | `---' |
|       |                                                     |       | *
|       |-----------------------------------------------------|       |
\       |                                                     |       /
 \     /                                                       \     /
  `---'                                                         `---'

                                                               .---.
                                                              /  .  \
                                                             |\_/|   |
                                                             |   |  /|
  .----------------------------------------------------------------' |
 /  .-.                                                              |
|  /   \                                                             |
| |\_.  |                                                            |
|\|  | /|                                                            |
| `---' |                                                            |
|       |                                                            | *
|       |                                                           /
|       |----------------------------------------------------------'
\       |
 \     /
  `---'
 

 ___  ______  ______  ______  ______  ______  ______  ______  ______  ___
  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__
 (______)(______)(______)(______)(______)(______)(______)(______)(______)


  

,---------------------------------------------------------------------------,
|    .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.    |
|  .'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `.  |
| (    .     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .    ) |
|  `.   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   .'  |
|    )    X       X       X       X       X       X       X       X    (    |
|  ,'   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   `.  |
| (    (     )-(     )-(     )-(     )-(     )-(     )-(     )-(     )    ) |
|  `.   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. .'   .'  |
|    )    X       X       X       X       X       X       X       X    (    |
|  ,'   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   `.  |
| (    (     )-(     )-(     )-(     )-(     )-(     )-(     )-(     )    ) |
|  `.   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. .'   .'  |
|    )    X       X       X       X       X       X       X       X    (    |
|  ,'   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   `.  |
| (    (     )-(     )-(     )-(     )-(     )-(     )-(     )-(     )    ) |
|  `.   `. .'   `. .'   `. .'   `. .'   `. .'   `. .'   `. .'   `. .'   .'  |
|    )    X       X       X       X       X       X       X       X    (    |
|  ,'   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   `.  |
| (    '  _  `-'  _  `-'  _  `-'  _  `-'  _  `-'  _  `-'  _  `-'  _  `    ) |
|  `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .'  |
|    `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'    |
`---------------------------------------------------------2015-ThothLogos---'

 ____________________________________  |  ____________________________________
|    .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.      |
|  .'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `.'`  |
| (  ,-------------------------,==.     .-.     .-.     .-.     .-.     .    )|
|  `/                  Hits   /__ \`. ,'   `. ,'   `. ,'   `. ,'   `. ,'   .' |
|   \       ,_______.        |(_\ /  X       X       X       X       X    (   |
|  ,/    1  | | | | |        \-`-' ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   `. |
| ( >    2  | | | | |        /  )-(     )-(     )-(     )-(     )-(     )    )|
|  `}    3  | | | | |        },'   `. ,'   `. ,'   `. ,'   `. ,'   `. .'   .' |
|   |    4  | | | | |        \       X       X       X       X       X    (   |
|  ,\    5  | | | | |        /`.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   `. |
| ( /    6  | | | | |        \  )-(     )-(     )-(     )-(     )-(     )    )|
|  `}    7  | | | | |        {,'   `. ,'   `. ,'   `. ,'   `. ,'   `. .'   .' |
|   \    8  | | | | |        /       X       X       X       X       X    (   |
|  ,/    9  | | | | |        \`.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   `. |
| ( }   10  | | | | |        /  )-(     )-(     )-(     )-(     )-(     )    )|
|  `\   11  | | | | |        {.'   `. .'   `. .'   `. .'   `. .'   `. .'   .' |
|   }   12  |_|_|_|_|        /__( \  X       X       X       X       X    (   |
|  ,\                        \    /.' `.   .' `.   .' `.   .' `.   .' `.   `. |
| (  `------------------------`=='   _  `-'  _  `-'  _  `-'  _  `-'  _  `    )|
|  `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .'. ,'|
|    `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'   `  |
|____________________________________  |  ____________________________________|

| (  ,-----------------------------,-_.
|  `/                    Hits     /__ \
|   \       ,_______.            |(_\ /
|  ,/    1  | | | | |            \' `. 
| ( >    2  | | | | |            /    )
|  `}    3  | | | | |            }. ,' 
|   |    4  | | | | |            \ X   
|  ,\    5  | | | | |            /' `. 
| ( /    6  | | | | |            \    )
|  `}    7  | | | | |            {. ,' 
|   \    8  | | | | |            / X   
|  ,/    9  | | | | |            \' `. 
| ( }   10  | | | | |            /    )
|  `\   11  | | | | |            {. .' 
|   }   12  |_|_|_|_|            /__( \
|  ,\                            \    /
| (  `----------------------------`==' 

 ____________________________________  |  ____________________________________
|     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     |
|   .'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `.   |
| (  ,-----------------------------,-_.-.     .-.     .-.     .-.     .    )  |
|  `/                    Hits     /__ \  `. ,'   `. ,'   `. ,'   `. ,'   .'   |
|   \       ,_______.            |(_\,/    X       X       X       X    (     |
|  ,/    1  | | | | |            \' `.   ,' `.   ,' `.   ,' `.   ,' `.   `.   |
| ( >    2  | | | | |            /    )-(     )-(     )-(     )-(     )    )  |
|  `}    3  | | | | |            }. ,'   `. ,'   `. ,'   `. ,'   `. .'   .'   |
|   |    4  | | | | |            \ X       X       X       X       X    (     |
|  ,\    5  | | | | |            /' `.   ,' `.   ,' `.   ,' `.   ,' `.   `.   |
| ( /    6  | | | | |            \    )-(     )-(     )-(     )-(     )    )  |
|  `}    7  | | | | |            {. ,'   `. ,'   `. ,'   `. ,'   `. .'   .'   |
|   \    8  | | | | |            / X       X       X       X       X    (     |
|  ,/    9  | | | | |            \' `.   ,' `.   ,' `.   ,' `.   ,' `.   `.   |
| ( }   10  | | | | |            /    )-(     )-(     )-(     )-(     )    )  |
|  `\   11  | | | | |            {. .'   `. .'   `. .'   `. .'   `. .'   .'   |
|   }   12  |_|_|_|_|            /__( \    X       X       X       X    (     |
|  ,\                            \    /  .' `.   .' `.   .' `.   .' `.   `.   |
| (  `----------------------------`==' -'  _  `-'  _  `-'  _  `-'  _  `    )  |
|   `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .'   |
|     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     |
|____________________________________  |  ____________________________________|





' `. 
    )
. ,' 
 X   
' `. 
    )
. ,' 
 X   
' `. 
    )
. .' 
 X   
' `. 
 _  `