 _____________________________________________________________________________
/                                                                             \
|      __________________                                                     |
|     /\  ______________ \                                                    |
|    /::\ \ZZZZZZZZZZZZ/\ \                                                   |
|   /:/\.\ \        /:/\:\ \                                                  |
|  /:/Z/\:\ \      /:/Z/\:\ \              __  ___  ___  __                __ |
| /:/Z/__\:\ \____/:/Z/  \:\ \  |\/|  /\  /__`  |  |__  |__)  |\/| | |\ | |  \|
|/:/Z/____\:\ \___\/Z/    \:\ \ |  | /~~\ .__/  |  |___ |  \  |  | | | \| |__/|
|\:\ \ZZZZZ\:\ \ZZ/\ \     \:\ \                                              |
| \:\ \     \:\ \ \:\ \     \:\ \     The One-on-One Game of Code-Breaking    |
|  \:\ \     \:\ \_\;\_\_____\;\ \                                            |
|   \:\ \     \:\_________________\                                           |
|    \:\ \    /:/ZZZZZZZZZZZZZZZZZ/                                           |
|     \:\ \  /:/Z/    \:\ \  /:/Z/                                            |
|      \:\ \/:/Z/      \:\ \/:/Z/                                             |
|       \:\/:/Z/________\;\/:/Z/                                              |
|        \::/Z/____________\/Z/                                               |
|         \/ZZZZZZZZZZZZZZZZZ/                                                |
|                                            Press Enter to Begin...          |
|                                                                             |
|                                                                             |
\___2015_ThothLogos___________________________________________________________/


 _____________________________________________________________________________
/                                                                             \
|                                                                             |
|                              ___                                            |
|  |\/|  /\  | |\ |      |\/| |__  |\ | |  |                                  |
|  |  | /~~\ | | \|      |  | |___ | \| \__/                                  |
|                                                            _.               |
|                                                   _.-----'' `\              |
|                                       __..-----'''            `.            |
|           1. One Player v CPU        <            `\.           '\          |
|                                      :.              `.           `\        |
|              2. Two Player            `:.              `.           `-.     |
|                                         `:\ M  i         `.            `+.  |
|             3. How to Play                `:. A  n  m      `.  __.===::::;) |
|                                     r   a   `: e       ___.__>'::::::a:f/'  |
|               4. Credits       t          D   `.  _,===:::=-'-=-"""''       |
|                                   j  s         '-/:::''                     | |                                                 ''                          |
|                                                                             |
|                5. Quit                                                      |
|                                                                             |
|                                                                             |
|                                                                             |
\_____________________________________________________________________________/


 _____________________________________________________________________________
/                     __  ___  __        __  ___    __        __              \
|             | |\ | /__`  |  |__) |  | /  `  |  | /  \ |\ | /__`             |
|             | | \| .__/  |  |  \ \__/ \__,  |  | \__/ | \| .__/             |
|                                                                             |
|                                                                             |
|         _________                                                           |
|       1 |_|_|_|_|                                                           |
|       2 |_|_|_|_|                                                           |
|       3 |_|_|_|_|                                                           |
|       4 |_|_|_|_|                                                           |
|       5 |_|_|_|_|                                                           |
|       6 |_|_|_|_|                                                           |
|       7 |_|_|_|_|                                                           |
|       8 |_|_|_|_|                                                           |
|       9 |_|_|_|_|                                                           |
|      10 |_|_|_|_|                                                           |
|      11 |_|_|_|_|                                                           |
|      12 |_|_|_|_|                                                           |
|                                                                             |
|                                                                             |
|                                                                             |
\_____________________________________________________________________________/


 _____________________________________________________________________________
/            .__---~~~(~~-_.                                                  \
|         _-'  ) -~~- ) _-" )_                                                |
|        (  ( `-,_..`.,_--_ '_,)_                                             |
|       (  -_)  ( -_-~  -_ `,    )                                            |
|       (_ -_ _-~-__-~`, ,' )__-'))--___--~~~--__--~~--___--__..              |
|       _ ~`_-'( (____;--==,,_))))--___--~~~--__--~~--__----~~~'`=__-~+_-_.   |
|      (@) (@) `````      `-_(())_-~                                          |
|                                                                             |
|                                                                             |
|                  __              ___     __        ___  __                  |
|                 / _`  /\   |\/| |__     /  \ \  / |__  |__)                 |
|                 \__> /~~\  |  | |___    \__/  \/  |___ |  \                 |
|                                                                             |
|                                                                             |
|     __                __   ___            __  ___  __   __     __        __ |
|\ / /  \ |  |     /\  |__) |__     \  / | /  `  |  /  \ |__) | /  \ |  | /__`|
| |  \__/ \__/    /~~\ |  \ |___     \/  | \__,  |  \__/ |  \ | \__/ \__/ .__/|
|                                                                             |
|                                                                             |
|                             Play again? (Y/N)                               |
|                                                                             |
\_____________________________________________________________________________/


 _____________________________________________________________________________
/            .__---~~~(~~-_.                                                  \
|         _-'  ) -~~- ) _-" )_                                                |
|        (  ( `-,_..`.,_--_ '_,)_                                             |
|       (  -_)  ( -_-~  -_ `,    )                                            |
|       (_ -_ _-~-__-~`, ,' )__-'))--___--~~~--__--~~--___--__..              |
|       _ ~`_-'( (____;--==,,_))))--___--~~~--__--~~--__----~~~'`=__-~+_-_.   |
|      (@) (@) `````      `-_(())_-~                                          |
|                                                                             |
|                                                                             |
|                  __              ___     __        ___  __                  |
|                 / _`  /\   |\/| |__     /  \ \  / |__  |__)                 |
|                 \__> /~~\  |  | |___    \__/  \/  |___ |  \                 |
|                                                                             |
|                                                                             |
|           __                          ___     ___              ___  __      |
|      \ / /  \ |  |    |__|  /\  \  / |__     |__   /\  | |    |__  |  \     |
|       |  \__/ \__/    |  | /~~\  \/  |___    |    /~~\ | |___ |___ |__/     |
|                                                                             |
|                                                                             |
|                             Play again? (Y/N)                               |
|                                                                             |
\_____________________________________________________________________________/


 _____________________________________________________________________________
/                        __   __   ___  __    ___  __                         \
|                       /  ` |__) |__  |  \ |  |  /__`                        |
|                       \__, |  \ |___ |__/ |  |  .__/                        |
|                                                                             |
|                                                                             |
|                   All code and design done by ThothLogos.                   |
|                                                                             |
|                               ASCII Artwork                                 |
|                                                                             |
|                            Isometric Box - itz                              |
|                             Flying Brain - mn                               |
|                                Book - anon                                  |
|                 ___                      __      ___  __                    |
|                  |  |__|  /\  |\ | |__/ /__`      |  /  \                   |
|                  |  |  | /~~\ | \| |  \ .__/      |  \__/                   |
|                                                                             |
|            www.chris.com/ascii - for cataloging great ASCII art.            |
|                                                                             |
|                       Anthony F & Josh K for testing!                       | 
|                                                                             |
|                                                                             |
\___2015_ThothLogos___________________________________________________________/

                            ___           
 |\/|  /\  | |\ |     |\/| |__  |\ | |  | 
 |  | /~~\ | | \|     |  | |___ | \| \__/ 
                                         
         __   __   ___  __    ___  __      
        /  ` |__) |__  |  \ |  |  /__`     
        \__, |  \ |___ |__/ |  |  .__/     

___                      __     ___  __  
 |  |__|  /\  |\ | |__/ /__`     |  /  \ 
 |  |  | /~~\ | \| |  \ .__/     |  \__/ 

     __              ___     __        ___  __    
    / _`  /\   |\/| |__     /  \ \  / |__  |__)   
    \__> /~~\  |  | |___    \__/  \/  |___ |  \   

 __                 ___  __      __        ___
|__) |     /\  \ / |__  |__)    /  \ |\ | |__ 
|    |___ /~~\  |  |___ |  \    \__/ | \| |___
                                              
 __                 ___  __     ___       __  
|__) |     /\  \ / |__  |__)     |  |  | /  \ 
|    |___ /~~\  |  |___ |  \     |  |/\| \__/ 
                                              
 __   __         __       ___  ___  __        
/  ` /  \  |\/| |__) |  |  |  |__  |__)       
\__, \__/  |  | |    \__/  |  |___ |  \       
       

 /\  | 
/~~\ | 

     __                __   ___            __  ___  __   __     __        __  
\ / /  \ |  |     /\  |__) |__     \  / | /  `  |  /  \ |__) | /  \ |  | /__` 
 |  \__/ \__/    /~~\ |  \ |___     \/  | \__,  |  \__/ |  \ | \__/ \__/ .__/ 

     __                          ___     ___              ___  __  
\ / /  \ |  |    |__|  /\  \  / |__     |__   /\  | |    |__  |  \ 
 |  \__/ \__/    |  | /~~\  \/  |___    |    /~~\ | |___ |___ |__/ 
 

                          __..--.._
  .....              .--~  .....  `.
.":    "`-..  .    .' ..-'"    :". `
` `._ ` _.'`"(     `-"'`._ ' _.' '
     ~~~      `.          ~~~
              .'
             /
            (
             ^---'                                                                  

                                                    

       _---~~(~~-_.
     _{        )   )
   ,   ) -~~- ( ,-' )_
  (  `-,_..`., )-- '_,)
 ( ` _)  (  -~( -_ `,  }
 (_-  _  ~_-~~~~`,  ,' )
   `~ -^(    __;-,((()))
         ~~~~ {_ -_(())
                `\  }
                  { }


        .__---~~~(~~-_.                                               
     _-'  ) -~~- ) _-" )_                                             
    (  ( `-,_..`.,_--_ '_,)_                                          
   (  -_)  ( -_-~  -_ `,    )                                         
   (_ -_ _-~-__-~`, ,' )__-'))--___--~~~--__--~~--___--__..           
   _ ~`_-'( (____;--==,,_))))--___--~~~--__--~~--__----~~~'`=__-~+_-_.
  (@) (@) `````      `-_(())_-~  mn                                   

\\\     \\       \\     \      \\
 \\\\    \\\  \\  \\\    \\  \ \\\\    \
  \\\\\  \\\\\ \\  \\\\\  \\\ \\ \\\\   \\  \\
    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\  \\  \\
      \\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\  \\
        \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\         `
     \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
         \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\      \
            \\\\\\\\\\\\\\\\\\\\\     \\\\\\\\\\\\\\\\\      .
               \\\\\\\\\\                     \\\\\\\\\\\
                  \\        \\\wWWWWWWWww.          \\\\\\\    `
                      \\ \\\WWW"""::::::""WWw         \\\\\    ,
                 \  \\ \\wWWW" .,wWWWWWWw..  WWw.        \\\
              ` ` \\\\\wWW"   W888888888888W  "WXX.       `\\
               . `.\\wWW"   M88888i#####888"8M  "WWX.      `\`
              \ \` wWWW"   M88888##d###"w8oo88M   WWMX.     `\
               ` \wWWW"   :W88888####*  #88888M;   WWIZ.     ``
           - -- wWWWW"     W88888####42##88888W     WWWXx .
               / "WIZ       W8n889######98888W       WWXx.
              ' '/"Wm,       W88888999988888W        >WWR" :
               '   "WMm.      "WW88888888WW"        mmMM" '
                     "Wmm.       "WWWWWW"        ,whAT?"
                      ""MMMmm..            _,mMMMM"""
                           ""MMMMMMMMMMMMMM"""" 


 +------+       +------+       +------+       +------+       +------+
 |`.    |`.     |\     |\      |      |      /|     /|     .'|    .'|
 |  `+--+---+   | +----+-+     +------+     +-+----+ |   +---+--+'  |
 |   |  |   |   | |    | |     |      |     | |    | |   |   |  |   |
 +---+--+   |   +-+----+ |     +------+     | +----+-+   |   +--+---+
  `. |   `. |    \|     \|     |      |     |/     |/    | .'   | .'
    `+------+     +------+     +------+     +------+     +------+'

    .+------+     +------+     +------+     +------+     +------+.
  .' |    .'|    /|     /|     |      |     |\     |\    |`.    | `.
 +---+--+'  |   +-+----+ |     +------+     | +----+-+   |  `+--+---+
 |   |  |   |   | |    | |     |      |     | |    | |   |   |  |   |
 |  ,+--+---+   | +----+-+     +------+     +-+----+ |   +---+--+   |
 |.'    | .'    |/     |/      |      |      \|     \|    `. |   `. |
 +------+'      +------+       +------+       +------+      `+------+

  _____________________________________________________________________________
/                                                                             \
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
\_____________________________________________________________________________/                           