 _____________________________________________________________________________
|                                                                             |
|   /$$   /$$                                                                 |
|  | $$  | $$                                                                 |
|  | $$  | $$  /$$$$$$  /$$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$$  |
|  | $$$$$$$$ |____  $$| $$__  $$ /$$__  $$| $$_  $$_  $$ |____  $$| $$__  $$ |
|  | $$__  $$  /$$$$$$$| $$  \ $$| $$  \ $$| $$ \ $$ \ $$  /$$$$$$$| $$  \ $$ |
|  | $$  | $$ /$$__  $$| $$  | $$| $$  | $$| $$ | $$ | $$ /$$__  $$| $$  | $$ |
|  | $$  | $$|  $$$$$$$| $$  | $$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$| $$  | $$ |
|  |__/  |__/ \_______/|__/  |__/ \____  $$|__/ |__/ |__/ \_______/|__/  |__/ |
|                                 /$$  \ $$                                   |
|                                |  $$$$$$/                                   |
|                                 \______/                                    |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|_____________________________________________________________________________|

 _____________________________________________________________________________
|                                                                             |
|  $$\   $$\                                                                  |
|  $$ |  $$ |                                                                 |
|  $$ |  $$ | $$$$$$\  $$$$$$$\   $$$$$$\  $$$$$$\$$$$\   $$$$$$\  $$$$$$$\   |
|  $$$$$$$$ | \____$$\ $$  __$$\ $$  __$$\ $$  _$$  _$$\  \____$$\ $$  __$$\  |
|  $$  __$$ | $$$$$$$ |$$ |  $$ |$$ /  $$ |$$ / $$ / $$ | $$$$$$$ |$$ |  $$ | |
|  $$ |  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$ | $$ | $$ |$$  __$$ |$$ |  $$ | |
|  $$ |  $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |$$ | $$ | $$ |\$$$$$$$ |$$ |  $$ | |
|  \__|  \__| \_______|\__|  \__| \____$$ |\__| \__| \__| \_______|\__|  \__| |
|                                $$\   $$ |                                   |
|                                \$$$$$$  |                                   |
|                                 \______/                                    |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|_____________________________________________________________________________|

 _____________________________________________________________________________
|                                                                             |
|   __    __                                                                  |
|  /  |  /  |                                                                 |
|  $$ |  $$ |  ______   _______    ______   _____  ____    ______   _______   |
|  $$ |__$$ | /      \ /       \  /      \ /     \/    \  /      \ /       \  |
|  $$    $$ | $$$$$$  |$$$$$$$  |/$$$$$$  |$$$$$$ $$$$  | $$$$$$  |$$$$$$$  | |
|  $$$$$$$$ | /    $$ |$$ |  $$ |$$ |  $$ |$$ | $$ | $$ | /    $$ |$$ |  $$ | |
|  $$ |  $$ |/$$$$$$$ |$$ |  $$ |$$ \__$$ |$$ | $$ | $$ |/$$$$$$$ |$$ |  $$ | |
|  $$ |  $$ |$$    $$ |$$ |  $$ |$$    $$ |$$ | $$ | $$ |$$    $$ |$$ |  $$ | |
|  $$/   $$/  $$$$$$$/ $$/   $$/  $$$$$$$ |$$/  $$/  $$/  $$$$$$$/ $$/   $$/  |
|                                /  \__$$ |                                   |
|                                $$    $$/                                    |
|                                 $$$$$$/                                     |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|_____________________________________________________________________________|

 _____________________________________________________________________________
|                                                                             |
|   __    __                                                                  |
|  |  \  |  \                                                                 |
|  | $$  | $$  ______   _______    ______   ______ ____    ______   _______   |
|  | $$__| $$ |      \ |       \  /      \ |      \    \  |      \ |       \  |
|  | $$    $$  \$$$$$$\| $$$$$$$\|  $$$$$$\| $$$$$$\$$$$\  \$$$$$$\| $$$$$$$\ |
|  | $$$$$$$$ /      $$| $$  | $$| $$  | $$| $$ | $$ | $$ /      $$| $$  | $$ |
|  | $$  | $$|  $$$$$$$| $$  | $$| $$__| $$| $$ | $$ | $$|  $$$$$$$| $$  | $$ |
|  | $$  | $$ \$$    $$| $$  | $$ \$$    $$| $$ | $$ | $$ \$$    $$| $$  | $$ |
|   \$$   \$$  \$$$$$$$ \$$   \$$ _\$$$$$$$ \$$  \$$  \$$  \$$$$$$$ \$$   \$$ |
|                                |  \__| $$                                   |
|                                 \$$    $$                                   |
|                                  \$$$$$$                                    |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                           Press Enter to begin...                           |
|                                                                             |
|                                                                             |
|                                                                             |
|___________________________________________________________2015_ThothLogos___|

 _____________________________________________________________________________
|                                                                             |
|   __    __                                                                  |
|  |  \  |  \                                                                 |
|  | $$  | $$  ______   _______    ______   ______ ____    ______   _______   |
|  | $$__| $$ |      \ |       \  /      \ |      \    \  |      \ |       \  |
|  | $$    $$  \$$$$$$\| $$$$$$$\|  $$$$$$\| $$$$$$\$$$$\  \$$$$$$\| $$$$$$$\ |
|  | $$$$$$$$ /      $$| $$  | $$| $$  | $$| $$ | $$ | $$ /      $$| $$  | $$ |
|  | $$  | $$|  $$$$$$$| $$  | $$| $$__| $$| $$ | $$ | $$|  $$$$$$$| $$  | $$ |
|  | $$  | $$ \$$    $$| $$  | $$ \$$    $$| $$ | $$ | $$ \$$    $$| $$  | $$ |
|   \$$   \$$  \$$$$$$$ \$$   \$$ _\$$$$$$$ \$$  \$$  \$$  \$$$$$$$ \$$   \$$ |
|                                |  \__| $$                                   |
|                                 \$$    $$                                   |
|                                  \$$$$$$                                    |
|       1. New Game                                 3. How to Play            |
|                                                                             |
|       2. Load Saved Game                          4. About this Game        |
|                                                                             |
|                                                                             |
|                                                                             |
|       X. Quit                                                               |
|                                                                             |
|___________________________________________________________2015_ThothLogos___|

 _____________________________________________________________________________
|                                                                             |
|           __   __       ___    ___         __       __              ___     |
|      /\  |__) /  \ |  |  |      |  |__| | /__`     / _`  /\   |\/| |__      |
|     /~~\ |__) \__/ \__/  |      |  |  | | .__/     \__> /~~\  |  | |___     |
|                                                                             |
|   All code and design/implementation done by ThothLogos. Project sourced    |
|      from The Odin Project collaborate development training community.      |
|                                                                             |
|                        --==|| ASCII Artwork ||==--                          |
|                                                                             |
|                            Isometric Box - itz                              |
|                             Flying Brain - mn                               |
|                                Book - anon                                  |
|                 ___                      __      ___  __                    |
|                  |  |__|  /\  |\ | |__/ /__`      |  /  \                   |
|                  |  |  | /~~\ | \| |  \ .__/      |  \__/                   |
|                                                                             |
|            www.chris.com/ascii - for cataloging great ASCII art.            |
|                                                                             |
|                       Anthony F & Josh K for testing!                       |
|                                                                             |
|___________________________________________________________2015_ThothLogos___|


 _____________________________________________________________________________
|                                                                             |
|                                                                             |
|      Turn:                                      Turns Remaining:            |
|                                                                             |
|                                                                             |
|          _ _ _ _ _ _ _ _ _ _ _ _                                            |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|_____________________________________________________________________________|

 _____________________________________________________________________________
|                                                                             |
|                                                                             |
|                                                                             |
|                                     Letters Used:                           |
|                                                                     _       |
|                                    a b c d e f g h i j k l m       /_\      |
|                                    n o p q r s t u v w x y z      |/ \\     |
|                                                                   |   \\    |
|                                     Secret Word:                  |   ||    |
|                                    ._______________________.      *   ||    |
|                                    | | | | | | | | | | | | |      O   ||    |
|                                    `-----------------------'          ||    |
|                                                                       ||    |
|                                                                       ||    |
|                                                              +------+.||    |
|                                                              |`.  TT ``|.   |
|                                                             '`. `+------+   |
|                                                           .'`. `.|      |   |
|                                                        ,.```. `.'|      |   |
|                                                        |``.,_`/| |      |   |
|                                                         ``||--||-+------+   |
|_____________________________________________________________________________|

 _____________________________________________________________________________
|                                                                             |
|                                                                             |
|                                                                             |
|                                     Letters Used:                           |
|                                                                     _       |
|                                    a b c d e f g h i j k l m       /_\      |
|                                    n o p q r s t u v w x y z      |/ \\     |
|                                                                   |   \\    |
|                                     Secret Word:                  |   ||    |
|                                    ._______________________.      *   ||    |
|                                    |?|?|?|?|?| | | | | | | |      O   ||    |
|                                    `-'-'-'-'-'-'-'-'-'-'-'-'          ||    |
|                                                                       ||    |
|                                                                       ||    |
|                                                              +------+.||    |
|                                                              |`.  TT ``|.   |
|                                                             '`. `+------+   |
|                                                           .'`. `.|      |   |
|                                                        ,.```. `.'|      |   |
|                                                        |``.,_`/| |      |   |
|                                                         ``||--||-+------+   |
|_____________________________________________________________________________|

 _____________________________________________________________________________
|                                                                             |
|             ,_________________________________________________.             |
|             \ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ /             |
|             {| ? | ? | ? | ? | ? |   |   |   |   |   |   |   |}             |
|             /`---'---'---'---'---'---'---'---'---'---'---'---'\     _       |
|             `-------------------------------------------------'    /_\      |
|                                                                   |/ \\     |
|   .---------------------------.                                   |   \\    |
|  /        Letters  Used        \                                  |   ||    |
|  \ ._________________________. /                                  *   ||    |
|  { | | | | | | | | | | | | | | }                                  O   ||    |
|  < |-+-+-+-+-+-+-+-+-+-+-+-+-| >                                      ||    |
|  { | | | | | | | | | | | | | | }                                      ||    |
|  / '-'-'-'-'-'-'-'-'-'-'-'-'-' \                                      ||    |
|  \                             /                             +------+.||    |
|   '---------------------------'                              |`.  TT ``|.   |
|                                                             '`. `+------+   |
|                                                           .'`. `.|      |   |
|                                                        ,.```. `.'|      |   |
|                                                        |``.,_`/| |      |   |
|                                                         ``||--||-+------+   |
|_____________________________________________________________________________|

 _____________________________________________________________________________
|                                                                             |
|     ,_________________________________________________.                     |
|     \ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ /                     |
|     {| ? | ? | ? | ? | ? |   |   |   |   |   |   |   |}                     |
|     /`---'---'---'---'---'---'---'---'---'---'---'---'\             _       |
|     `-------------------------------------------------'            /_\      |
|                                                                   |/ \\     |
|    .---------------------------.                                  |   \\    |
|   /        Letters  Used        \------------------.              |   ||    |
|   \ ._________________________. /                  /              *   ||    |
|   { |a.b. .d. . .g.h. .j. . .m| } Turn: __         \              O   ||    |
|   < |-------------------------| |                  {                  ||    |
|   { | . . . . . . . . . . . .z| } Chances Rem: _   /                  ||    |
|   / '-------------------------' \                  \                  ||    |
|   \                             /------------------'         +------+.||    |
|    '---------------------------'                             |`.  TT ``|.   |
|                                                             '`. `+------+   |
|                                                           .'`. `.|      |   |
|                                                        ,.```. `.'|      |   |
|                                                        |``.,_`/| |      |   |
|                                            .________________________________|
|____________________________________________| S to Save your game, X to Quit |

 _____________________________________________________________________________
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                              Select Difficulty                              |
|                                                                             |
|                                                                             |
|                                                                             |
|                            1.  Easy (7 Chances)                             |
|                                                                             |
|                                                                             |
|                            2.  Normal (5 Chances)                           |
|                                                                             |
|                                                                             |
|                            3.  Hard (3 Chances)                             |
|                                                                             |
|                                                                             |
|                            4.  Very Hard (1 Chance)                         |
|                                                                             |
|                                                                             |
|                                                                             |
|_____________________________________________________________________________|

 _____________________________________________________________________________
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|_____________________________________________________________________________|

 _____________________________________________________________________________
|                                                                             |
|                                                                             |
|                  __              ___     __        ___  __                  |
|                 / _`  /\   |\/| |__     /  \ \  / |__  |__)                 |
|                 \__> /~~\  |  | |___    \__/  \/  |___ |  \                 |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|     __                __   ___            __  ___  __   __     __        __ |
|\ / /  \ |  |     /\  |__) |__     \  / | /  `  |  /  \ |__) | /  \ |  | /__`|
| |  \__/ \__/    /~~\ |  \ |___     \/  | \__,  |  \__/ |  \ | \__/ \__/ .__/|
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                             Play again? (Y/N)                               |
|                                                                             |
|_____________________________________________________________________________|
 _____________________________________________________________________________
|                                                                             |
|                                                                             |
|                  __              ___     __        ___  __                  |
|                 / _`  /\   |\/| |__     /  \ \  / |__  |__)                 |
|                 \__> /~~\  |  | |___    \__/  \/  |___ |  \                 |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|           __                          ___     ___              ___  __      |
|      \ / /  \ |  |    |__|  /\  \  / |__     |__   /\  | |    |__  |  \     |
|       |  \__/ \__/    |  | /~~\  \/  |___    |    /~~\ | |___ |___ |__/     |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                             Play again? (Y/N)                               |
|                                                                             |
|_____________________________________________________________________________|

 _____________________________________________________________________________
|                                                                             |
|     ,_________________________________________________.                     |
|     \ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ /                     |
|     {| ? | ? | ? | ? | ? |   |   |   |   |   |   |   |}                     |
|     /`---'---'---'---'---'---'---'---'---'---'---'---'\             _       |
|     `-------------------------------------------------'            /_\      |
|                                                                   |/ \\     |
|    .---------------------------.                                  |   \\    |
|   /        Letters  Used        \------------------.              |   ||    |
|   \ ._________________________. /                  /              *   ||    |
|   { |a.b. .d. . .g.h. .j. . .m| } Turn: __         \              O   ||    |
|   < |-------------------------| |                  {                  ||    |
|   { | . . . . . . . . . . . .z| } Chances Rem: _   /                  ||    |
|   / '-------------------------' \                  \                  ||    |
|   \                             /------------------'         +------+.||    |
|    '---------------------------'                             |`.  TT ``|.   |
|        o                                                    '`. `+------+   |
|      /O\_                                                 .'`. `.|      |   |
|      ,U_,`                                             ,.```. `.'|      |   |
|     ,__\|                                              |``.,_`/| |      |   |
|     | |                                    .________________________________|
|____________________________________________| S to Save your game, X to Quit |

 _____________________________________________________________________________
|                                                                             |
|     ,_________________________________________________.                     |
|     \ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ /                     |
|     {| ? | ? | ? | ? | ? |   |   |   |   |   |   |   |}                     |
|     /`---'---'---'---'---'---'---'---'---'---'---'---'\             _       |
|     `-------------------------------------------------'            /_\      |
|                                                                   |/ \\     |
|    .---------------------------.                                  |   \\    |
|   /        Letters  Used        \------------------.              |   ||    |
|   \ ._________________________. /                  /              *   ||    |
|   { |a.b. .d. . .g.h. .j. . .m| } Turn: __         \              O   ||    |
|   < |-------------------------| |                  {                  ||    |
|   { | . . . . . . . . . . . .z| } Chances Rem: _   /                  ||    |
|   / '-------------------------' \                  \                  ||    |
|   \                             /------------------'         +------+.||    |
|    '---------------------------'                             |`.  TT ``|.   |
|         o                                                   '`. `+------+   |
|       _/O\                                                .'`. `.|      |   |
|      ,__U`                                             ,.```. `.'|      |   |
|     ,__,|\                                             |``.,_`/| |      |   |
|     | | | \                                .________________________________|
|____________________________________________| S to Save your game, X to Quit |

 _____________________________________________________________________________
|                                                                             |
|     ,_________________________________________________.                     |
|     \ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ /                     |
|     {| ? | ? | ? | ? | ? |   |   |   |   |   |   |   |}                     |
|     /`---'---'---'---'---'---'---'---'---'---'---'---'\             _       |
|     `-------------------------------------------------'            /_\      |
|                                                                   |/ \\     |
|    .---------------------------.                                  |   \\    |
|   /        Letters  Used        \------------------.              |   ||    |
|   \ ._________________________. /                  /              *   ||    |
|   { |a.b. .d. . .g.h. .j. . .m| } Turn: __         \              O   ||    |
|   < |-------------------------| |                  {                  ||    |
|   { | . . . . . . . . . . . .z| } Chances Rem: _   /                  ||    |
|   / '-------------------------' \                  \                  ||    |
|   \                             /------------------'         +------+.||    |
|    '---------------------------'                             |`.  TT ``|.   |
|                   o                                         '`. `+------+   |
|       _,_        /O\                                      .'`. `.|      |   |
|      ,__,`        U                                    ,.```. `.'|      |   |
|     ,__,|        /|                                    |``.,_`/| |      |   |
|     | |         / |                        .________________________________|
|____________________________________________| S to Save your game, X to Quit |

 _____________________________________________________________________________
|                                                                             |
|     ,_________________________________________________.                     |
|     \ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ /                     |
|     {| ? | ? | ? | ? | ? |   |   |   |   |   |   |   |}                     |
|     /`---'---'---'---'---'---'---'---'---'---'---'---'\             _       |
|     `-------------------------------------------------'            /_\      |
|                                                                   |/ \\     |
|    .---------------------------.                                  |   \\    |
|   /        Letters  Used        \------------------.              |   ||    |
|   \ ._________________________. /                  /              *   ||    |
|   { |a.b. .d. . .g.h. .j. . .m| } Turn: __         \              O   ||    |
|   < |-------------------------| |                  {                  ||    |
|   { | . . . . . . . . . . . .z| } Chances Rem: _   /                  ||    |
|   / '-------------------------' \                  \                  ||    |
|   \                             /------------------'         +------+.||    |
|    '---------------------------'                             |`.  TT ``|.   |
|                              o                              '`. `+------+   |
|       _,_                   /O\                           .'`. `.|      |   |
|      ,__,`                   U                         ,.```. `.'|      |   |
|     ,__,|                    |\                        |``.,_`/| |      |   |
|     | |                      ||            .________________________________|
|____________________________________________| S to Save your game, X to Quit |

 _____________________________________________________________________________
|                                                                             |
|     ,_________________________________________________.                     |
|     \ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ /                     |
|     {| ? | ? | ? | ? | ? |   |   |   |   |   |   |   |}                     |
|     /`---'---'---'---'---'---'---'---'---'---'---'---'\             _       |
|     `-------------------------------------------------'            /_\      |
|                                                                   |/ \\     |
|    .---------------------------.                                  |   \\    |
|   /        Letters  Used        \------------------.              |   ||    |
|   \ ._________________________. /                  /              *   ||    |
|   { |a.b. .d. . .g.h. .j. . .m| } Turn: __         \              O   ||    |
|   < |-------------------------| |                  {                  ||    |
|   { | . . . . . . . . . . . .z| } Chances Rem: _   /                  ||    |
|   / '-------------------------' \                  \                  ||    |
|   \                             /------------------'         +------+.||    |
|    '---------------------------'            o                |`.  TT ``|.   |
|                                            /O\              '`. `+------+   |
|       _,_                                   U             .'`. `.|      |   |
|      ,__,`                                 / \         ,.```. `.'|      |   |
|     ,__,|                                  |  \        |``.,_`/| |      |   |
|     | |                                    .________________________________|
|____________________________________________| S to Save your game, X to Quit |

 _____________________________________________________________________________
|                                                                             |
|     ,_________________________________________________.                     |
|     \ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ /                     |
|     {| ? | ? | ? | ? | ? |   |   |   |   |   |   |   |}                     |
|     /`---'---'---'---'---'---'---'---'---'---'---'---'\             _       |
|     `-------------------------------------------------'            /_\      |
|                                                                   |/ \\     |
|    .---------------------------.                                  |   \\    |
|   /        Letters  Used        \------------------.              |   ||    |
|   \ ._________________________. /                  /              *   ||    |
|   { |a.b. .d. . .g.h. .j. . .m| } Turn: __         \              O   ||    |
|   < |-------------------------| |                  {                  ||    |
|   { | . . . . . . . . . . . .z| } Chances Rem: _   /                  ||    |
|   / '-------------------------' \                  \                  ||    |
|   \                             /------------------'         +------+.||    |
|    '---------------------------'                          o  |`.  TT ``|.   |
|                                                          O\ '`. `+------+   |
|       _,_                                                U_'`. `.|      |   |
|      ,__,`                                             ,/``\. `.'|      |   |
|     ,__,|                                              /``.,_`/| |      |   |
|     | |                                    .________________________________|
|____________________________________________| S to Save your game, X to Quit |

 _____________________________________________________________________________
|                                                                             |
|     ,_________________________________________________.                     |
|     \ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ /                     |
|     {| ? | ? | ? | ? | ? |   |   |   |   |   |   |   |}                     |
|     /`---'---'---'---'---'---'---'---'---'---'---'---'\             _       |
|     `-------------------------------------------------'            /_\      |
|                                                                   |/ \\     |
|    .---------------------------.                                  |   \\    |
|   /        Letters  Used        \------------------.              |   ||    |
|   \ ._________________________. /                  /              *   ||    |
|   { |a.b. .d. . .g.h. .j. . .m| } Turn: __         \              o   ||    |
|   < |-------------------------| |                  {             /O\  ||    |
|   { | . . . . . . . . . . . .z| } Chances Rem: _   /              U   ||    |
|   / '-------------------------' \                  \              [   ||    |
|   \                             /------------------'         +----[-+.||    |
|    '---------------------------'                             |`.  TT ``|.   |
|                                                             '`. `+------+   |
|       _,_                                                 .'`. `.|      |   |
|      ,__,`                                             ,.```. `.'|      |   |
|     ,__,|                                              |``.,_`/| |      |   |
|     | |                                    .________________________________|
|____________________________________________| S to Save your game, X to Quit |

 _____________________________________________________________________________
|                                                                             |
|     ,_________________________________________________.                     |
|     \ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ /                     |
|     {| ? | ? | ? | ? | ? |   |   |   |   |   |   |   |}                     |
|     /`---'---'---'---'---'---'---'---'---'---'---'---'\             _       |
|     `-------------------------------------------------'            /_\      |
|                                                                   |/ \\     |
|    .---------------------------.                                  |   \\    |
|   /        Letters  Used        \------------------.              |   ||    |
|   \ ._________________________. /                  /              |   ||    |
|   { |a.b. .d. . .g.h. .j. . .m| } Turn: __         \              *   ||    |
|   < |-------------------------| |                  {              x   ||    |
|   { | . . . . . . . . . . . .z| } Chances Rem: _   /             |O|  ||    |
|   / '-------------------------' \                  \              U   ||    |
|   \                             /------------------'         +----[-+.||    |
|    '---------------------------'                             |`.  [  ``|.   |
|                                                             '`. `+------+   |
|       _,_                                                 .'`. `.|      |   |
|      ,__,`                                             ,.```. `.'|      |   |
|     ,__,|                                              |``.,_`/| |      |   |
|     | |                                    .________________________________|
|____________________________________________| S to Save your game, X to Quit |


,-----------------------------------------------------.     
\   ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___   /
/  | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |  \
\  `---'---'---'---'---'---'---'---'---'---'---'---'  /
 `----------------------------------------------------'

 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___  
| ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | 
`---'---'---'---'---'---'---'---'---'---'---'---'

._______________________.
|?|?|?|?|?|?|?|?|?|?|?|?|
`-----------------------'

._______________________. 
|?|?|?|?|?|?|?|?|?|?|?|?| 
`-----------------------' 
 Letters Used:            
                          
 a b c d e f g h i j k l m
 n o p q r s t u v w x y z


  Letters Used:           
                          
 a b c d e f g h i j k l m
 n o p q r s t u v w x y z
                          
  Secret Word:            
 ._______________________.
 |?|?|?|?|?|?|?|?|?|?|?|?|
 `-----------------------'


,-------------------------.
\    Waiting for Player   /
{                         }
/    Enter 'X' to Quit    \
`-------------------------'

---.
   /
   }
   \
---'

------------------.
                  /
                  \
                  {
                  /
                  \
------------------'


._________________________________________________.
\ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ /
{| ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |}
/'---'---'---'---'---'---'---'---'---'---'---'---'\
'-------------------------------------------------'


 .---------------------------. 
/        Letters  Used        \
\ ._________________________. /
{ | | | | | | | | | | | | | | }
< |-+-+-+-+-+-+-+-+-+-+-+-+-| >
{ | | | | | | | | | | | | | | }
/ '-'-'-'-'-'-'-'-'-'-'-'-'-' \
\                             /
 '---------------------------' 

._________________________.
| | | | | | | | | | | | | |
|-------------------------|
| | | | | | | | | | | | | |
'-------------------------'

._________________________.
| | | | | | | | | | | | | |
|-+-+-+-+-+-+-+-+-+-+-+-+-|
| | | | | | | | | | | | | |
'-'-'-'-'-'-'-'-'-'-'-'-'-'